\ Model Obj_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c_e_Tandembenoetigt(45_Deutsch)_: 17 x(45_Wal_Deutsch_1)
   + 17 x(45_Wal_Deutsch_10) + 17 x(45_Wal_Deutsch_11)
   + 17 x(45_Wal_Deutsch_12) + 17 x(45_Wal_Deutsch_13)
   + 17 x(45_Wal_Deutsch_14) + 17 x(45_Wal_Deutsch_15)
   + 17 x(45_Wal_Deutsch_19) + 17 x(45_Wal_Deutsch_2)
   + 17 x(45_Wal_Deutsch_20) + 17 x(45_Wal_Deutsch_21)
   + 17 x(45_Wal_Deutsch_22) + 17 x(45_Wal_Deutsch_23)
   + 17 x(45_Wal_Deutsch_24) + 17 x(45_Wal_Deutsch_28)
   + 17 x(45_Wal_Deutsch_29) + 17 x(45_Wal_Deutsch_3)
   + 17 x(45_Wal_Deutsch_30) + 17 x(45_Wal_Deutsch_31)
   + 17 x(45_Wal_Deutsch_32) + 17 x(45_Wal_Deutsch_33)
   + 17 x(45_Wal_Deutsch_37) + 17 x(45_Wal_Deutsch_38)
   + 17 x(45_Wal_Deutsch_39) + 17 x(45_Wal_Deutsch_4)
   + 17 x(45_Wal_Deutsch_40) + 17 x(45_Wal_Deutsch_5)
   + 17 x(45_Wal_Deutsch_6) - 11 x(45_Wal_Tandem_1)
   - 11 x(45_Wal_Tandem_10) - 11 x(45_Wal_Tandem_11)
   - 11 x(45_Wal_Tandem_12) - 11 x(45_Wal_Tandem_13)
   - 11 x(45_Wal_Tandem_14) - 11 x(45_Wal_Tandem_15)
   - 11 x(45_Wal_Tandem_19) - 11 x(45_Wal_Tandem_2)
   - 11 x(45_Wal_Tandem_20) - 11 x(45_Wal_Tandem_21)
   - 11 x(45_Wal_Tandem_22) - 11 x(45_Wal_Tandem_23)
   - 11 x(45_Wal_Tandem_24) - 11 x(45_Wal_Tandem_28)
   - 11 x(45_Wal_Tandem_29) - 11 x(45_Wal_Tandem_3)
   - 11 x(45_Wal_Tandem_30) - 11 x(45_Wal_Tandem_31)
   - 11 x(45_Wal_Tandem_32) - 11 x(45_Wal_Tandem_33)
   - 11 x(45_Wal_Tandem_37) - 11 x(45_Wal_Tandem_38)
   - 11 x(45_Wal_Tandem_39) - 11 x(45_Wal_Tandem_4)
   - 11 x(45_Wal_Tandem_40) - 11 x(45_Wal_Tandem_5) - 11 x(45_Wal_Tandem_6)
   + 17 x(45_Goe_Deutsch_1) + 17 x(45_Goe_Deutsch_10)
   + 17 x(45_Goe_Deutsch_11) + 17 x(45_Goe_Deutsch_12)
   + 17 x(45_Goe_Deutsch_13) + 17 x(45_Goe_Deutsch_14)
   + 17 x(45_Goe_Deutsch_15) + 17 x(45_Goe_Deutsch_19)
   + 17 x(45_Goe_Deutsch_2) + 17 x(45_Goe_Deutsch_20)
   + 17 x(45_Goe_Deutsch_21) + 17 x(45_Goe_Deutsch_22)
   + 17 x(45_Goe_Deutsch_23) + 17 x(45_Goe_Deutsch_24)
   + 17 x(45_Goe_Deutsch_28) + 17 x(45_Goe_Deutsch_29)
   + 17 x(45_Goe_Deutsch_3) + 17 x(45_Goe_Deutsch_30)
   + 17 x(45_Goe_Deutsch_31) + 17 x(45_Goe_Deutsch_32)
   + 17 x(45_Goe_Deutsch_33) + 17 x(45_Goe_Deutsch_37)
   + 17 x(45_Goe_Deutsch_38) + 17 x(45_Goe_Deutsch_39)
   + 17 x(45_Goe_Deutsch_4) + 17 x(45_Goe_Deutsch_40)
   + 17 x(45_Goe_Deutsch_5) + 17 x(45_Goe_Deutsch_6)
   - 11 x(45_Goe_Tandem_1) - 11 x(45_Goe_Tandem_10)
   - 11 x(45_Goe_Tandem_11) - 11 x(45_Goe_Tandem_12)
   - 11 x(45_Goe_Tandem_13) - 11 x(45_Goe_Tandem_14)
   - 11 x(45_Goe_Tandem_15) - 11 x(45_Goe_Tandem_19)
   - 11 x(45_Goe_Tandem_2) - 11 x(45_Goe_Tandem_20)
   - 11 x(45_Goe_Tandem_21) - 11 x(45_Goe_Tandem_22)
   - 11 x(45_Goe_Tandem_23) - 11 x(45_Goe_Tandem_24)
   - 11 x(45_Goe_Tandem_28) - 11 x(45_Goe_Tandem_29)
   - 11 x(45_Goe_Tandem_3) - 11 x(45_Goe_Tandem_30)
   - 11 x(45_Goe_Tandem_31) - 11 x(45_Goe_Tandem_32)
   - 11 x(45_Goe_Tandem_33) - 11 x(45_Goe_Tandem_37)
   - 11 x(45_Goe_Tandem_38) - 11 x(45_Goe_Tandem_39)
   - 11 x(45_Goe_Tandem_4) - 11 x(45_Goe_Tandem_40) - 11 x(45_Goe_Tandem_5)
   - 11 x(45_Goe_Tandem_6) + 17 x(45_Hei_Deutsch_1)
   + 17 x(45_Hei_Deutsch_10) + 17 x(45_Hei_Deutsch_11)
   + 17 x(45_Hei_Deutsch_12) + 17 x(45_Hei_Deutsch_13)
   + 17 x(45_Hei_Deutsch_14) + 17 x(45_Hei_Deutsch_15)
   + 17 x(45_Hei_Deutsch_19) + 17 x(45_Hei_Deutsch_2)
   + 17 x(45_Hei_Deutsch_20) + 17 x(45_Hei_Deutsch_21)
   + 17 x(45_Hei_Deutsch_22) + 17 x(45_Hei_Deutsch_23)
   + 17 x(45_Hei_Deutsch_24) + 17 x(45_Hei_Deutsch_28)
   + 17 x(45_Hei_Deutsch_29) + 17 x(45_Hei_Deutsch_3)
   + 17 x(45_Hei_Deutsch_30) + 17 x(45_Hei_Deutsch_31)
   + 17 x(45_Hei_Deutsch_32) + 17 x(45_Hei_Deutsch_33)
   + 17 x(45_Hei_Deutsch_37) + 17 x(45_Hei_Deutsch_38)
   + 17 x(45_Hei_Deutsch_39) + 17 x(45_Hei_Deutsch_4)
   + 17 x(45_Hei_Deutsch_40) + 17 x(45_Hei_Deutsch_5)
   + 17 x(45_Hei_Deutsch_6) - 11 x(45_Hei_Tandem_1)
   - 11 x(45_Hei_Tandem_10) - 11 x(45_Hei_Tandem_11)
   - 11 x(45_Hei_Tandem_12) - 11 x(45_Hei_Tandem_13)
   - 11 x(45_Hei_Tandem_14) - 11 x(45_Hei_Tandem_15)
   - 11 x(45_Hei_Tandem_19) - 11 x(45_Hei_Tandem_2)
   - 11 x(45_Hei_Tandem_20) - 11 x(45_Hei_Tandem_21)
   - 11 x(45_Hei_Tandem_22) - 11 x(45_Hei_Tandem_23)
   - 11 x(45_Hei_Tandem_24) - 11 x(45_Hei_Tandem_28)
   - 11 x(45_Hei_Tandem_29) - 11 x(45_Hei_Tandem_3)
   - 11 x(45_Hei_Tandem_30) - 11 x(45_Hei_Tandem_31)
   - 11 x(45_Hei_Tandem_32) - 11 x(45_Hei_Tandem_33)
   - 11 x(45_Hei_Tandem_37) - 11 x(45_Hei_Tandem_38)
   - 11 x(45_Hei_Tandem_39) - 11 x(45_Hei_Tandem_4)
   - 11 x(45_Hei_Tandem_40) - 11 x(45_Hei_Tandem_5) - 11 x(45_Hei_Tandem_6)
   + 17 x(45_Koc_Deutsch_1) + 17 x(45_Koc_Deutsch_10)
   + 17 x(45_Koc_Deutsch_11) + 17 x(45_Koc_Deutsch_12)
   + 17 x(45_Koc_Deutsch_13) + 17 x(45_Koc_Deutsch_14)
   + 17 x(45_Koc_Deutsch_15) + 17 x(45_Koc_Deutsch_19)
   + 17 x(45_Koc_Deutsch_2) + 17 x(45_Koc_Deutsch_20)
   + 17 x(45_Koc_Deutsch_21) + 17 x(45_Koc_Deutsch_22)
   + 17 x(45_Koc_Deutsch_23) + 17 x(45_Koc_Deutsch_24)
   + 17 x(45_Koc_Deutsch_28) + 17 x(45_Koc_Deutsch_29)
   + 17 x(45_Koc_Deutsch_3) + 17 x(45_Koc_Deutsch_30)
   + 17 x(45_Koc_Deutsch_31) + 17 x(45_Koc_Deutsch_32)
   + 17 x(45_Koc_Deutsch_33) + 17 x(45_Koc_Deutsch_37)
   + 17 x(45_Koc_Deutsch_38) + 17 x(45_Koc_Deutsch_39)
   + 17 x(45_Koc_Deutsch_4) + 17 x(45_Koc_Deutsch_40)
   + 17 x(45_Koc_Deutsch_5) + 17 x(45_Koc_Deutsch_6)
   - 11 x(45_Koc_Tandem_1) - 11 x(45_Koc_Tandem_10)
   - 11 x(45_Koc_Tandem_11) - 11 x(45_Koc_Tandem_12)
   - 11 x(45_Koc_Tandem_13) - 11 x(45_Koc_Tandem_14)
   - 11 x(45_Koc_Tandem_15) - 11 x(45_Koc_Tandem_19)
   - 11 x(45_Koc_Tandem_2) - 11 x(45_Koc_Tandem_20)
   - 11 x(45_Koc_Tandem_21) - 11 x(45_Koc_Tandem_22)
   - 11 x(45_Koc_Tandem_23) - 11 x(45_Koc_Tandem_24)
   - 11 x(45_Koc_Tandem_28) - 11 x(45_Koc_Tandem_29)
   - 11 x(45_Koc_Tandem_3) - 11 x(45_Koc_Tandem_30)
   - 11 x(45_Koc_Tandem_31) - 11 x(45_Koc_Tandem_32)
   - 11 x(45_Koc_Tandem_33) - 11 x(45_Koc_Tandem_37)
   - 11 x(45_Koc_Tandem_38) - 11 x(45_Koc_Tandem_39)
   - 11 x(45_Koc_Tandem_4) - 11 x(45_Koc_Tandem_40) - 11 x(45_Koc_Tandem_5)
   - 11 x(45_Koc_Tandem_6) + 17 x(45_Kuep_Deutsch_1)
   + 17 x(45_Kuep_Deutsch_10) + 17 x(45_Kuep_Deutsch_11)
   + 17 x(45_Kuep_Deutsch_12) + 17 x(45_Kuep_Deutsch_13)
   + 17 x(45_Kuep_Deutsch_14) + 17 x(45_Kuep_Deutsch_15)
   + 17 x(45_Kuep_Deutsch_19) + 17 x(45_Kuep_Deutsch_2)
   + 17 x(45_Kuep_Deutsch_20) + 17 x(45_Kuep_Deutsch_21)
   + 17 x(45_Kuep_Deutsch_22) + 17 x(45_Kuep_Deutsch_23)
   + 17 x(45_Kuep_Deutsch_24) + 17 x(45_Kuep_Deutsch_28)
   + 17 x(45_Kuep_Deutsch_29) + 17 x(45_Kuep_Deutsch_3)
   + 17 x(45_Kuep_Deutsch_30) + 17 x(45_Kuep_Deutsch_31)
   + 17 x(45_Kuep_Deutsch_32) + 17 x(45_Kuep_Deutsch_33)
   + 17 x(45_Kuep_Deutsch_37) + 17 x(45_Kuep_Deutsch_38)
   + 17 x(45_Kuep_Deutsch_39) + 17 x(45_Kuep_Deutsch_4)
   + 17 x(45_Kuep_Deutsch_40) + 17 x(45_Kuep_Deutsch_5)
   + 17 x(45_Kuep_Deutsch_6) - 11 x(45_Kuep_Tandem_1)
   - 11 x(45_Kuep_Tandem_10) - 11 x(45_Kuep_Tandem_11)
   - 11 x(45_Kuep_Tandem_12) - 11 x(45_Kuep_Tandem_13)
   - 11 x(45_Kuep_Tandem_14) - 11 x(45_Kuep_Tandem_15)
   - 11 x(45_Kuep_Tandem_19) - 11 x(45_Kuep_Tandem_2)
   - 11 x(45_Kuep_Tandem_20) - 11 x(45_Kuep_Tandem_21)
   - 11 x(45_Kuep_Tandem_22) - 11 x(45_Kuep_Tandem_23)
   - 11 x(45_Kuep_Tandem_24) - 11 x(45_Kuep_Tandem_28)
   - 11 x(45_Kuep_Tandem_29) - 11 x(45_Kuep_Tandem_3)
   - 11 x(45_Kuep_Tandem_30) - 11 x(45_Kuep_Tandem_31)
   - 11 x(45_Kuep_Tandem_32) - 11 x(45_Kuep_Tandem_33)
   - 11 x(45_Kuep_Tandem_37) - 11 x(45_Kuep_Tandem_38)
   - 11 x(45_Kuep_Tandem_39) - 11 x(45_Kuep_Tandem_4)
   - 11 x(45_Kuep_Tandem_40) - 11 x(45_Kuep_Tandem_5)
   - 11 x(45_Kuep_Tandem_6) + 17 x(45_Pas_Deutsch_1)
   + 17 x(45_Pas_Deutsch_10) + 17 x(45_Pas_Deutsch_11)
   + 17 x(45_Pas_Deutsch_12) + 17 x(45_Pas_Deutsch_13)
   + 17 x(45_Pas_Deutsch_14) + 17 x(45_Pas_Deutsch_15)
   + 17 x(45_Pas_Deutsch_19) + 17 x(45_Pas_Deutsch_2)
   + 17 x(45_Pas_Deutsch_20) + 17 x(45_Pas_Deutsch_21)
   + 17 x(45_Pas_Deutsch_22) + 17 x(45_Pas_Deutsch_23)
   + 17 x(45_Pas_Deutsch_24) + 17 x(45_Pas_Deutsch_28)
   + 17 x(45_Pas_Deutsch_29) + 17 x(45_Pas_Deutsch_3)
   + 17 x(45_Pas_Deutsch_30) + 17 x(45_Pas_Deutsch_31)
   + 17 x(45_Pas_Deutsch_32) + 17 x(45_Pas_Deutsch_33)
   + 17 x(45_Pas_Deutsch_37) + 17 x(45_Pas_Deutsch_38)
   + 17 x(45_Pas_Deutsch_39) + 17 x(45_Pas_Deutsch_4)
   + 17 x(45_Pas_Deutsch_40) + 17 x(45_Pas_Deutsch_5)
   + 17 x(45_Pas_Deutsch_6) - 11 x(45_Pas_Tandem_1)
   - 11 x(45_Pas_Tandem_10) - 11 x(45_Pas_Tandem_11)
   - 11 x(45_Pas_Tandem_12) - 11 x(45_Pas_Tandem_13)
   - 11 x(45_Pas_Tandem_14) - 11 x(45_Pas_Tandem_15)
   - 11 x(45_Pas_Tandem_19) - 11 x(45_Pas_Tandem_2)
   - 11 x(45_Pas_Tandem_20) - 11 x(45_Pas_Tandem_21)
   - 11 x(45_Pas_Tandem_22) - 11 x(45_Pas_Tandem_23)
   - 11 x(45_Pas_Tandem_24) - 11 x(45_Pas_Tandem_28)
   - 11 x(45_Pas_Tandem_29) - 11 x(45_Pas_Tandem_3)
   - 11 x(45_Pas_Tandem_30) - 11 x(45_Pas_Tandem_31)
   - 11 x(45_Pas_Tandem_32) - 11 x(45_Pas_Tandem_33)
   - 11 x(45_Pas_Tandem_37) - 11 x(45_Pas_Tandem_38)
   - 11 x(45_Pas_Tandem_39) - 11 x(45_Pas_Tandem_4)
   - 11 x(45_Pas_Tandem_40) - 11 x(45_Pas_Tandem_5) - 11 x(45_Pas_Tandem_6)
   + 17 x(45_Ploe_Deutsch_1) + 17 x(45_Ploe_Deutsch_10)
   + 17 x(45_Ploe_Deutsch_11) + 17 x(45_Ploe_Deutsch_12)
   + 17 x(45_Ploe_Deutsch_13) + 17 x(45_Ploe_Deutsch_14)
   + 17 x(45_Ploe_Deutsch_15) + 17 x(45_Ploe_Deutsch_19)
   + 17 x(45_Ploe_Deutsch_2) + 17 x(45_Ploe_Deutsch_20)
   + 17 x(45_Ploe_Deutsch_21) + 17 x(45_Ploe_Deutsch_22)
   + 17 x(45_Ploe_Deutsch_23) + 17 x(45_Ploe_Deutsch_24)
   + 17 x(45_Ploe_Deutsch_28) + 17 x(45_Ploe_Deutsch_29)
   + 17 x(45_Ploe_Deutsch_3) + 17 x(45_Ploe_Deutsch_30)
   + 17 x(45_Ploe_Deutsch_31) + 17 x(45_Ploe_Deutsch_32)
   + 17 x(45_Ploe_Deutsch_33) + 17 x(45_Ploe_Deutsch_37)
   + 17 x(45_Ploe_Deutsch_38) + 17 x(45_Ploe_Deutsch_39)
   + 17 x(45_Ploe_Deutsch_4) + 17 x(45_Ploe_Deutsch_40)
   + 17 x(45_Ploe_Deutsch_5) + 17 x(45_Ploe_Deutsch_6)
   - 11 x(45_Ploe_Tandem_1) - 11 x(45_Ploe_Tandem_10)
   - 11 x(45_Ploe_Tandem_11) - 11 x(45_Ploe_Tandem_12)
   - 11 x(45_Ploe_Tandem_13) - 11 x(45_Ploe_Tandem_14)
   - 11 x(45_Ploe_Tandem_15) - 11 x(45_Ploe_Tandem_19)
   - 11 x(45_Ploe_Tandem_2) - 11 x(45_Ploe_Tandem_20)
   - 11 x(45_Ploe_Tandem_21) - 11 x(45_Ploe_Tandem_22)
   - 11 x(45_Ploe_Tandem_23) - 11 x(45_Ploe_Tandem_24)
   - 11 x(45_Ploe_Tandem_28) - 11 x(45_Ploe_Tandem_29)
   - 11 x(45_Ploe_Tandem_3) - 11 x(45_Ploe_Tandem_30)
   - 11 x(45_Ploe_Tandem_31) - 11 x(45_Ploe_Tandem_32)
   - 11 x(45_Ploe_Tandem_33) - 11 x(45_Ploe_Tandem_37)
   - 11 x(45_Ploe_Tandem_38) - 11 x(45_Ploe_Tandem_39)
   - 11 x(45_Ploe_Tandem_4) - 11 x(45_Ploe_Tandem_40)
   - 11 x(45_Ploe_Tandem_5) - 11 x(45_Ploe_Tandem_6)
   + 17 x(45_Sta_Deutsch_1) + 17 x(45_Sta_Deutsch_10)
   + 17 x(45_Sta_Deutsch_11) + 17 x(45_Sta_Deutsch_12)
   + 17 x(45_Sta_Deutsch_13) + 17 x(45_Sta_Deutsch_14)
   + 17 x(45_Sta_Deutsch_15) + 17 x(45_Sta_Deutsch_19)
   + 17 x(45_Sta_Deutsch_2) + 17 x(45_Sta_Deutsch_20)
   + 17 x(45_Sta_Deutsch_21) + 17 x(45_Sta_Deutsch_22)
   + 17 x(45_Sta_Deutsch_23) + 17 x(45_Sta_Deutsch_24)
   + 17 x(45_Sta_Deutsch_28) + 17 x(45_Sta_Deutsch_29)
   + 17 x(45_Sta_Deutsch_3) + 17 x(45_Sta_Deutsch_30)
   + 17 x(45_Sta_Deutsch_31) + 17 x(45_Sta_Deutsch_32)
   + 17 x(45_Sta_Deutsch_33) + 17 x(45_Sta_Deutsch_37)
   + 17 x(45_Sta_Deutsch_38) + 17 x(45_Sta_Deutsch_39)
   + 17 x(45_Sta_Deutsch_4) + 17 x(45_Sta_Deutsch_40)
   + 17 x(45_Sta_Deutsch_5) + 17 x(45_Sta_Deutsch_6)
   - 11 x(45_Sta_Tandem_1) - 11 x(45_Sta_Tandem_10)
   - 11 x(45_Sta_Tandem_11) - 11 x(45_Sta_Tandem_12)
   - 11 x(45_Sta_Tandem_13) - 11 x(45_Sta_Tandem_14)
   - 11 x(45_Sta_Tandem_15) - 11 x(45_Sta_Tandem_19)
   - 11 x(45_Sta_Tandem_2) - 11 x(45_Sta_Tandem_20)
   - 11 x(45_Sta_Tandem_21) - 11 x(45_Sta_Tandem_22)
   - 11 x(45_Sta_Tandem_23) - 11 x(45_Sta_Tandem_24)
   - 11 x(45_Sta_Tandem_28) - 11 x(45_Sta_Tandem_29)
   - 11 x(45_Sta_Tandem_3) - 11 x(45_Sta_Tandem_30)
   - 11 x(45_Sta_Tandem_31) - 11 x(45_Sta_Tandem_32)
   - 11 x(45_Sta_Tandem_33) - 11 x(45_Sta_Tandem_37)
   - 11 x(45_Sta_Tandem_38) - 11 x(45_Sta_Tandem_39)
   - 11 x(45_Sta_Tandem_4) - 11 x(45_Sta_Tandem_40) - 11 x(45_Sta_Tandem_5)
   - 11 x(45_Sta_Tandem_6) + 17 x(45_Str_Deutsch_1)
   + 17 x(45_Str_Deutsch_10) + 17 x(45_Str_Deutsch_11)
   + 17 x(45_Str_Deutsch_12) + 17 x(45_Str_Deutsch_13)
   + 17 x(45_Str_Deutsch_14) + 17 x(45_Str_Deutsch_15)
   + 17 x(45_Str_Deutsch_19) + 17 x(45_Str_Deutsch_2)
   + 17 x(45_Str_Deutsch_20) + 17 x(45_Str_Deutsch_21)
   + 17 x(45_Str_Deutsch_22) + 17 x(45_Str_Deutsch_23)
   + 17 x(45_Str_Deutsch_24) + 17 x(45_Str_Deutsch_28)
   + 17 x(45_Str_Deutsch_29) + 17 x(45_Str_Deutsch_3)
   + 17 x(45_Str_Deutsch_30) + 17 x(45_Str_Deutsch_31)
   + 17 x(45_Str_Deutsch_32) + 17 x(45_Str_Deutsch_33)
   + 17 x(45_Str_Deutsch_37) + 17 x(45_Str_Deutsch_38)
   + 17 x(45_Str_Deutsch_39) + 17 x(45_Str_Deutsch_4)
   + 17 x(45_Str_Deutsch_40) + 17 x(45_Str_Deutsch_5)
   + 17 x(45_Str_Deutsch_6) - 11 x(45_Str_Tandem_1)
   - 11 x(45_Str_Tandem_10) - 11 x(45_Str_Tandem_11)
   - 11 x(45_Str_Tandem_12) - 11 x(45_Str_Tandem_13)
   - 11 x(45_Str_Tandem_14) - 11 x(45_Str_Tandem_15)
   - 11 x(45_Str_Tandem_19) - 11 x(45_Str_Tandem_2)
   - 11 x(45_Str_Tandem_20) - 11 x(45_Str_Tandem_21)
   - 11 x(45_Str_Tandem_22) - 11 x(45_Str_Tandem_23)
   - 11 x(45_Str_Tandem_24) - 11 x(45_Str_Tandem_28)
   - 11 x(45_Str_Tandem_29) - 11 x(45_Str_Tandem_3)
   - 11 x(45_Str_Tandem_30) - 11 x(45_Str_Tandem_31)
   - 11 x(45_Str_Tandem_32) - 11 x(45_Str_Tandem_33)
   - 11 x(45_Str_Tandem_37) - 11 x(45_Str_Tandem_38)
   - 11 x(45_Str_Tandem_39) - 11 x(45_Str_Tandem_4)
   - 11 x(45_Str_Tandem_40) - 11 x(45_Str_Tandem_5) - 11 x(45_Str_Tandem_6)
   + 17 x(45_Wil_Deutsch_1) + 17 x(45_Wil_Deutsch_10)
   + 17 x(45_Wil_Deutsch_11) + 17 x(45_Wil_Deutsch_12)
   + 17 x(45_Wil_Deutsch_13) + 17 x(45_Wil_Deutsch_14)
   + 17 x(45_Wil_Deutsch_15) + 17 x(45_Wil_Deutsch_19)
   + 17 x(45_Wil_Deutsch_2) + 17 x(45_Wil_Deutsch_20)
   + 17 x(45_Wil_Deutsch_21) + 17 x(45_Wil_Deutsch_22)
   + 17 x(45_Wil_Deutsch_23) + 17 x(45_Wil_Deutsch_24)
   + 17 x(45_Wil_Deutsch_28) + 17 x(45_Wil_Deutsch_29)
   + 17 x(45_Wil_Deutsch_3) + 17 x(45_Wil_Deutsch_30)
   + 17 x(45_Wil_Deutsch_31) + 17 x(45_Wil_Deutsch_32)
   + 17 x(45_Wil_Deutsch_33) + 17 x(45_Wil_Deutsch_37)
   + 17 x(45_Wil_Deutsch_38) + 17 x(45_Wil_Deutsch_39)
   + 17 x(45_Wil_Deutsch_4) + 17 x(45_Wil_Deutsch_40)
   + 17 x(45_Wil_Deutsch_5) + 17 x(45_Wil_Deutsch_6)
   - 11 x(45_Wil_Tandem_1) - 11 x(45_Wil_Tandem_10)
   - 11 x(45_Wil_Tandem_11) - 11 x(45_Wil_Tandem_12)
   - 11 x(45_Wil_Tandem_13) - 11 x(45_Wil_Tandem_14)
   - 11 x(45_Wil_Tandem_15) - 11 x(45_Wil_Tandem_19)
   - 11 x(45_Wil_Tandem_2) - 11 x(45_Wil_Tandem_20)
   - 11 x(45_Wil_Tandem_21) - 11 x(45_Wil_Tandem_22)
   - 11 x(45_Wil_Tandem_23) - 11 x(45_Wil_Tandem_24)
   - 11 x(45_Wil_Tandem_28) - 11 x(45_Wil_Tandem_29)
   - 11 x(45_Wil_Tandem_3) - 11 x(45_Wil_Tandem_30)
   - 11 x(45_Wil_Tandem_31) - 11 x(45_Wil_Tandem_32)
   - 11 x(45_Wil_Tandem_33) - 11 x(45_Wil_Tandem_37)
   - 11 x(45_Wil_Tandem_38) - 11 x(45_Wil_Tandem_39)
   - 11 x(45_Wil_Tandem_4) - 11 x(45_Wil_Tandem_40) - 11 x(45_Wil_Tandem_5)
   - 11 x(45_Wil_Tandem_6) + 17 x(45_Zol_Deutsch_1)
   + 17 x(45_Zol_Deutsch_10) + 17 x(45_Zol_Deutsch_11)
   + 17 x(45_Zol_Deutsch_12) + 17 x(45_Zol_Deutsch_13)
   + 17 x(45_Zol_Deutsch_14) + 17 x(45_Zol_Deutsch_15)
   + 17 x(45_Zol_Deutsch_19) + 17 x(45_Zol_Deutsch_2)
   + 17 x(45_Zol_Deutsch_20) + 17 x(45_Zol_Deutsch_21)
   + 17 x(45_Zol_Deutsch_22) + 17 x(45_Zol_Deutsch_23)
   + 17 x(45_Zol_Deutsch_24) + 17 x(45_Zol_Deutsch_28)
   + 17 x(45_Zol_Deutsch_29) + 17 x(45_Zol_Deutsch_3)
   + 17 x(45_Zol_Deutsch_30) + 17 x(45_Zol_Deutsch_31)
   + 17 x(45_Zol_Deutsch_32) + 17 x(45_Zol_Deutsch_33)
   + 17 x(45_Zol_Deutsch_37) + 17 x(45_Zol_Deutsch_38)
   + 17 x(45_Zol_Deutsch_39) + 17 x(45_Zol_Deutsch_4)
   + 17 x(45_Zol_Deutsch_40) + 17 x(45_Zol_Deutsch_5)
   + 17 x(45_Zol_Deutsch_6) - 11 x(45_Zol_Tandem_1)
   - 11 x(45_Zol_Tandem_10) - 11 x(45_Zol_Tandem_11)
   - 11 x(45_Zol_Tandem_12) - 11 x(45_Zol_Tandem_13)
   - 11 x(45_Zol_Tandem_14) - 11 x(45_Zol_Tandem_15)
   - 11 x(45_Zol_Tandem_19) - 11 x(45_Zol_Tandem_2)
   - 11 x(45_Zol_Tandem_20) - 11 x(45_Zol_Tandem_21)
   - 11 x(45_Zol_Tandem_22) - 11 x(45_Zol_Tandem_23)
   - 11 x(45_Zol_Tandem_24) - 11 x(45_Zol_Tandem_28)
   - 11 x(45_Zol_Tandem_29) - 11 x(45_Zol_Tandem_3)
   - 11 x(45_Zol_Tandem_30) - 11 x(45_Zol_Tandem_31)
   - 11 x(45_Zol_Tandem_32) - 11 x(45_Zol_Tandem_33)
   - 11 x(45_Zol_Tandem_37) - 11 x(45_Zol_Tandem_38)
   - 11 x(45_Zol_Tandem_39) - 11 x(45_Zol_Tandem_4)
   - 11 x(45_Zol_Tandem_40) - 11 x(45_Zol_Tandem_5) - 11 x(45_Zol_Tandem_6)
   - 11 x(45_Hin_Tandem_1) - 11 x(45_Hin_Tandem_10)
   - 11 x(45_Hin_Tandem_11) - 11 x(45_Hin_Tandem_12)
   - 11 x(45_Hin_Tandem_13) - 11 x(45_Hin_Tandem_14)
   - 11 x(45_Hin_Tandem_15) - 11 x(45_Hin_Tandem_19)
   - 11 x(45_Hin_Tandem_2) - 11 x(45_Hin_Tandem_20)
   - 11 x(45_Hin_Tandem_21) - 11 x(45_Hin_Tandem_22)
   - 11 x(45_Hin_Tandem_23) - 11 x(45_Hin_Tandem_24)
   - 11 x(45_Hin_Tandem_28) - 11 x(45_Hin_Tandem_29)
   - 11 x(45_Hin_Tandem_3) - 11 x(45_Hin_Tandem_30)
   - 11 x(45_Hin_Tandem_31) - 11 x(45_Hin_Tandem_32)
   - 11 x(45_Hin_Tandem_33) - 11 x(45_Hin_Tandem_37)
   - 11 x(45_Hin_Tandem_38) - 11 x(45_Hin_Tandem_39)
   - 11 x(45_Hin_Tandem_4) - 11 x(45_Hin_Tandem_40) - 11 x(45_Hin_Tandem_5)
   - 11 x(45_Hin_Tandem_6) - 11 x(45_Kna_Tandem_1) - 11 x(45_Kna_Tandem_10)
   - 11 x(45_Kna_Tandem_11) - 11 x(45_Kna_Tandem_12)
   - 11 x(45_Kna_Tandem_13) - 11 x(45_Kna_Tandem_14)
   - 11 x(45_Kna_Tandem_15) - 11 x(45_Kna_Tandem_19)
   - 11 x(45_Kna_Tandem_2) - 11 x(45_Kna_Tandem_20)
   - 11 x(45_Kna_Tandem_21) - 11 x(45_Kna_Tandem_22)
   - 11 x(45_Kna_Tandem_23) - 11 x(45_Kna_Tandem_24)
   - 11 x(45_Kna_Tandem_28) - 11 x(45_Kna_Tandem_29)
   - 11 x(45_Kna_Tandem_3) - 11 x(45_Kna_Tandem_30)
   - 11 x(45_Kna_Tandem_31) - 11 x(45_Kna_Tandem_32)
   - 11 x(45_Kna_Tandem_33) - 11 x(45_Kna_Tandem_37)
   - 11 x(45_Kna_Tandem_38) - 11 x(45_Kna_Tandem_39)
   - 11 x(45_Kna_Tandem_4) - 11 x(45_Kna_Tandem_40) - 11 x(45_Kna_Tandem_5)
   - 11 x(45_Kna_Tandem_6) - 11 x(45_Kuet_Tandem_1)
   - 11 x(45_Kuet_Tandem_10) - 11 x(45_Kuet_Tandem_11)
   - 11 x(45_Kuet_Tandem_12) - 11 x(45_Kuet_Tandem_13)
   - 11 x(45_Kuet_Tandem_14) - 11 x(45_Kuet_Tandem_15)
   - 11 x(45_Kuet_Tandem_19) - 11 x(45_Kuet_Tandem_2)
   - 11 x(45_Kuet_Tandem_20) - 11 x(45_Kuet_Tandem_21)
   - 11 x(45_Kuet_Tandem_22) - 11 x(45_Kuet_Tandem_23)
   - 11 x(45_Kuet_Tandem_24) - 11 x(45_Kuet_Tandem_28)
   - 11 x(45_Kuet_Tandem_29) - 11 x(45_Kuet_Tandem_3)
   - 11 x(45_Kuet_Tandem_30) - 11 x(45_Kuet_Tandem_31)
   - 11 x(45_Kuet_Tandem_32) - 11 x(45_Kuet_Tandem_33)
   - 11 x(45_Kuet_Tandem_37) - 11 x(45_Kuet_Tandem_38)
   - 11 x(45_Kuet_Tandem_39) - 11 x(45_Kuet_Tandem_4)
   - 11 x(45_Kuet_Tandem_40) - 11 x(45_Kuet_Tandem_5)
   - 11 x(45_Kuet_Tandem_6) - 11 x(45_Mit_Tandem_1)
   - 11 x(45_Mit_Tandem_10) - 11 x(45_Mit_Tandem_11)
   - 11 x(45_Mit_Tandem_12) - 11 x(45_Mit_Tandem_13)
   - 11 x(45_Mit_Tandem_14) - 11 x(45_Mit_Tandem_15)
   - 11 x(45_Mit_Tandem_19) - 11 x(45_Mit_Tandem_2)
   - 11 x(45_Mit_Tandem_20) - 11 x(45_Mit_Tandem_21)
   - 11 x(45_Mit_Tandem_22) - 11 x(45_Mit_Tandem_23)
   - 11 x(45_Mit_Tandem_24) - 11 x(45_Mit_Tandem_28)
   - 11 x(45_Mit_Tandem_29) - 11 x(45_Mit_Tandem_3)
   - 11 x(45_Mit_Tandem_30) - 11 x(45_Mit_Tandem_31)
   - 11 x(45_Mit_Tandem_32) - 11 x(45_Mit_Tandem_33)
   - 11 x(45_Mit_Tandem_37) - 11 x(45_Mit_Tandem_38)
   - 11 x(45_Mit_Tandem_39) - 11 x(45_Mit_Tandem_4)
   - 11 x(45_Mit_Tandem_40) - 11 x(45_Mit_Tandem_5) - 11 x(45_Mit_Tandem_6)
   - 11 x(45_Wag_Tandem_1) - 11 x(45_Wag_Tandem_10)
   - 11 x(45_Wag_Tandem_11) - 11 x(45_Wag_Tandem_12)
   - 11 x(45_Wag_Tandem_13) - 11 x(45_Wag_Tandem_14)
   - 11 x(45_Wag_Tandem_15) - 11 x(45_Wag_Tandem_19)
   - 11 x(45_Wag_Tandem_2) - 11 x(45_Wag_Tandem_20)
   - 11 x(45_Wag_Tandem_21) - 11 x(45_Wag_Tandem_22)
   - 11 x(45_Wag_Tandem_23) - 11 x(45_Wag_Tandem_24)
   - 11 x(45_Wag_Tandem_28) - 11 x(45_Wag_Tandem_29)
   - 11 x(45_Wag_Tandem_3) - 11 x(45_Wag_Tandem_30)
   - 11 x(45_Wag_Tandem_31) - 11 x(45_Wag_Tandem_32)
   - 11 x(45_Wag_Tandem_33) - 11 x(45_Wag_Tandem_37)
   - 11 x(45_Wag_Tandem_38) - 11 x(45_Wag_Tandem_39)
   - 11 x(45_Wag_Tandem_4) - 11 x(45_Wag_Tandem_40) - 11 x(45_Wag_Tandem_5)
   - 11 x(45_Wag_Tandem_6) - 11 x(45_Zed_Tandem_1) - 11 x(45_Zed_Tandem_10)
   - 11 x(45_Zed_Tandem_11) - 11 x(45_Zed_Tandem_12)
   - 11 x(45_Zed_Tandem_13) - 11 x(45_Zed_Tandem_14)
   - 11 x(45_Zed_Tandem_15) - 11 x(45_Zed_Tandem_19)
   - 11 x(45_Zed_Tandem_2) - 11 x(45_Zed_Tandem_20)
   - 11 x(45_Zed_Tandem_21) - 11 x(45_Zed_Tandem_22)
   - 11 x(45_Zed_Tandem_23) - 11 x(45_Zed_Tandem_24)
   - 11 x(45_Zed_Tandem_28) - 11 x(45_Zed_Tandem_29)
   - 11 x(45_Zed_Tandem_3) - 11 x(45_Zed_Tandem_30)
   - 11 x(45_Zed_Tandem_31) - 11 x(45_Zed_Tandem_32)
   - 11 x(45_Zed_Tandem_33) - 11 x(45_Zed_Tandem_37)
   - 11 x(45_Zed_Tandem_38) - 11 x(45_Zed_Tandem_39)
   - 11 x(45_Zed_Tandem_4) - 11 x(45_Zed_Tandem_40) - 11 x(45_Zed_Tandem_5)
   - 11 x(45_Zed_Tandem_6) = 4
 c_e_Tandembenoetigt(45_Mathematik)_: 17 x(45_Wal_Mathematik_1)
   + 17 x(45_Wal_Mathematik_10) + 17 x(45_Wal_Mathematik_11)
   + 17 x(45_Wal_Mathematik_12) + 17 x(45_Wal_Mathematik_13)
   + 17 x(45_Wal_Mathematik_14) + 17 x(45_Wal_Mathematik_15)
   + 17 x(45_Wal_Mathematik_19) + 17 x(45_Wal_Mathematik_2)
   + 17 x(45_Wal_Mathematik_20) + 17 x(45_Wal_Mathematik_21)
   + 17 x(45_Wal_Mathematik_22) + 17 x(45_Wal_Mathematik_23)
   + 17 x(45_Wal_Mathematik_24) + 17 x(45_Wal_Mathematik_28)
   + 17 x(45_Wal_Mathematik_29) + 17 x(45_Wal_Mathematik_3)
   + 17 x(45_Wal_Mathematik_30) + 17 x(45_Wal_Mathematik_31)
   + 17 x(45_Wal_Mathematik_32) + 17 x(45_Wal_Mathematik_33)
   + 17 x(45_Wal_Mathematik_37) + 17 x(45_Wal_Mathematik_38)
   + 17 x(45_Wal_Mathematik_39) + 17 x(45_Wal_Mathematik_4)
   + 17 x(45_Wal_Mathematik_40) + 17 x(45_Wal_Mathematik_5)
   + 17 x(45_Wal_Mathematik_6) - 11 x(45_Wal_Tandem_1)
   - 11 x(45_Wal_Tandem_10) - 11 x(45_Wal_Tandem_11)
   - 11 x(45_Wal_Tandem_12) - 11 x(45_Wal_Tandem_13)
   - 11 x(45_Wal_Tandem_14) - 11 x(45_Wal_Tandem_15)
   - 11 x(45_Wal_Tandem_19) - 11 x(45_Wal_Tandem_2)
   - 11 x(45_Wal_Tandem_20) - 11 x(45_Wal_Tandem_21)
   - 11 x(45_Wal_Tandem_22) - 11 x(45_Wal_Tandem_23)
   - 11 x(45_Wal_Tandem_24) - 11 x(45_Wal_Tandem_28)
   - 11 x(45_Wal_Tandem_29) - 11 x(45_Wal_Tandem_3)
   - 11 x(45_Wal_Tandem_30) - 11 x(45_Wal_Tandem_31)
   - 11 x(45_Wal_Tandem_32) - 11 x(45_Wal_Tandem_33)
   - 11 x(45_Wal_Tandem_37) - 11 x(45_Wal_Tandem_38)
   - 11 x(45_Wal_Tandem_39) - 11 x(45_Wal_Tandem_4)
   - 11 x(45_Wal_Tandem_40) - 11 x(45_Wal_Tandem_5) - 11 x(45_Wal_Tandem_6)
   + 17 x(45_Goe_Mathematik_1) + 17 x(45_Goe_Mathematik_10)
   + 17 x(45_Goe_Mathematik_11) + 17 x(45_Goe_Mathematik_12)
   + 17 x(45_Goe_Mathematik_13) + 17 x(45_Goe_Mathematik_14)
   + 17 x(45_Goe_Mathematik_15) + 17 x(45_Goe_Mathematik_19)
   + 17 x(45_Goe_Mathematik_2) + 17 x(45_Goe_Mathematik_20)
   + 17 x(45_Goe_Mathematik_21) + 17 x(45_Goe_Mathematik_22)
   + 17 x(45_Goe_Mathematik_23) + 17 x(45_Goe_Mathematik_24)
   + 17 x(45_Goe_Mathematik_28) + 17 x(45_Goe_Mathematik_29)
   + 17 x(45_Goe_Mathematik_3) + 17 x(45_Goe_Mathematik_30)
   + 17 x(45_Goe_Mathematik_31) + 17 x(45_Goe_Mathematik_32)
   + 17 x(45_Goe_Mathematik_33) + 17 x(45_Goe_Mathematik_37)
   + 17 x(45_Goe_Mathematik_38) + 17 x(45_Goe_Mathematik_39)
   + 17 x(45_Goe_Mathematik_4) + 17 x(45_Goe_Mathematik_40)
   + 17 x(45_Goe_Mathematik_5) + 17 x(45_Goe_Mathematik_6)
   - 11 x(45_Goe_Tandem_1) - 11 x(45_Goe_Tandem_10)
   - 11 x(45_Goe_Tandem_11) - 11 x(45_Goe_Tandem_12)
   - 11 x(45_Goe_Tandem_13) - 11 x(45_Goe_Tandem_14)
   - 11 x(45_Goe_Tandem_15) - 11 x(45_Goe_Tandem_19)
   - 11 x(45_Goe_Tandem_2) - 11 x(45_Goe_Tandem_20)
   - 11 x(45_Goe_Tandem_21) - 11 x(45_Goe_Tandem_22)
   - 11 x(45_Goe_Tandem_23) - 11 x(45_Goe_Tandem_24)
   - 11 x(45_Goe_Tandem_28) - 11 x(45_Goe_Tandem_29)
   - 11 x(45_Goe_Tandem_3) - 11 x(45_Goe_Tandem_30)
   - 11 x(45_Goe_Tandem_31) - 11 x(45_Goe_Tandem_32)
   - 11 x(45_Goe_Tandem_33) - 11 x(45_Goe_Tandem_37)
   - 11 x(45_Goe_Tandem_38) - 11 x(45_Goe_Tandem_39)
   - 11 x(45_Goe_Tandem_4) - 11 x(45_Goe_Tandem_40) - 11 x(45_Goe_Tandem_5)
   - 11 x(45_Goe_Tandem_6) + 17 x(45_Hei_Mathematik_1)
   + 17 x(45_Hei_Mathematik_10) + 17 x(45_Hei_Mathematik_11)
   + 17 x(45_Hei_Mathematik_12) + 17 x(45_Hei_Mathematik_13)
   + 17 x(45_Hei_Mathematik_14) + 17 x(45_Hei_Mathematik_15)
   + 17 x(45_Hei_Mathematik_19) + 17 x(45_Hei_Mathematik_2)
   + 17 x(45_Hei_Mathematik_20) + 17 x(45_Hei_Mathematik_21)
   + 17 x(45_Hei_Mathematik_22) + 17 x(45_Hei_Mathematik_23)
   + 17 x(45_Hei_Mathematik_24) + 17 x(45_Hei_Mathematik_28)
   + 17 x(45_Hei_Mathematik_29) + 17 x(45_Hei_Mathematik_3)
   + 17 x(45_Hei_Mathematik_30) + 17 x(45_Hei_Mathematik_31)
   + 17 x(45_Hei_Mathematik_32) + 17 x(45_Hei_Mathematik_33)
   + 17 x(45_Hei_Mathematik_37) + 17 x(45_Hei_Mathematik_38)
   + 17 x(45_Hei_Mathematik_39) + 17 x(45_Hei_Mathematik_4)
   + 17 x(45_Hei_Mathematik_40) + 17 x(45_Hei_Mathematik_5)
   + 17 x(45_Hei_Mathematik_6) - 11 x(45_Hei_Tandem_1)
   - 11 x(45_Hei_Tandem_10) - 11 x(45_Hei_Tandem_11)
   - 11 x(45_Hei_Tandem_12) - 11 x(45_Hei_Tandem_13)
   - 11 x(45_Hei_Tandem_14) - 11 x(45_Hei_Tandem_15)
   - 11 x(45_Hei_Tandem_19) - 11 x(45_Hei_Tandem_2)
   - 11 x(45_Hei_Tandem_20) - 11 x(45_Hei_Tandem_21)
   - 11 x(45_Hei_Tandem_22) - 11 x(45_Hei_Tandem_23)
   - 11 x(45_Hei_Tandem_24) - 11 x(45_Hei_Tandem_28)
   - 11 x(45_Hei_Tandem_29) - 11 x(45_Hei_Tandem_3)
   - 11 x(45_Hei_Tandem_30) - 11 x(45_Hei_Tandem_31)
   - 11 x(45_Hei_Tandem_32) - 11 x(45_Hei_Tandem_33)
   - 11 x(45_Hei_Tandem_37) - 11 x(45_Hei_Tandem_38)
   - 11 x(45_Hei_Tandem_39) - 11 x(45_Hei_Tandem_4)
   - 11 x(45_Hei_Tandem_40) - 11 x(45_Hei_Tandem_5) - 11 x(45_Hei_Tandem_6)
   + 17 x(45_Koc_Mathematik_1) + 17 x(45_Koc_Mathematik_10)
   + 17 x(45_Koc_Mathematik_11) + 17 x(45_Koc_Mathematik_12)
   + 17 x(45_Koc_Mathematik_13) + 17 x(45_Koc_Mathematik_14)
   + 17 x(45_Koc_Mathematik_15) + 17 x(45_Koc_Mathematik_19)
   + 17 x(45_Koc_Mathematik_2) + 17 x(45_Koc_Mathematik_20)
   + 17 x(45_Koc_Mathematik_21) + 17 x(45_Koc_Mathematik_22)
   + 17 x(45_Koc_Mathematik_23) + 17 x(45_Koc_Mathematik_24)
   + 17 x(45_Koc_Mathematik_28) + 17 x(45_Koc_Mathematik_29)
   + 17 x(45_Koc_Mathematik_3) + 17 x(45_Koc_Mathematik_30)
   + 17 x(45_Koc_Mathematik_31) + 17 x(45_Koc_Mathematik_32)
   + 17 x(45_Koc_Mathematik_33) + 17 x(45_Koc_Mathematik_37)
   + 17 x(45_Koc_Mathematik_38) + 17 x(45_Koc_Mathematik_39)
   + 17 x(45_Koc_Mathematik_4) + 17 x(45_Koc_Mathematik_40)
   + 17 x(45_Koc_Mathematik_5) + 17 x(45_Koc_Mathematik_6)
   - 11 x(45_Koc_Tandem_1) - 11 x(45_Koc_Tandem_10)
   - 11 x(45_Koc_Tandem_11) - 11 x(45_Koc_Tandem_12)
   - 11 x(45_Koc_Tandem_13) - 11 x(45_Koc_Tandem_14)
   - 11 x(45_Koc_Tandem_15) - 11 x(45_Koc_Tandem_19)
   - 11 x(45_Koc_Tandem_2) - 11 x(45_Koc_Tandem_20)
   - 11 x(45_Koc_Tandem_21) - 11 x(45_Koc_Tandem_22)
   - 11 x(45_Koc_Tandem_23) - 11 x(45_Koc_Tandem_24)
   - 11 x(45_Koc_Tandem_28) - 11 x(45_Koc_Tandem_29)
   - 11 x(45_Koc_Tandem_3) - 11 x(45_Koc_Tandem_30)
   - 11 x(45_Koc_Tandem_31) - 11 x(45_Koc_Tandem_32)
   - 11 x(45_Koc_Tandem_33) - 11 x(45_Koc_Tandem_37)
   - 11 x(45_Koc_Tandem_38) - 11 x(45_Koc_Tandem_39)
   - 11 x(45_Koc_Tandem_4) - 11 x(45_Koc_Tandem_40) - 11 x(45_Koc_Tandem_5)
   - 11 x(45_Koc_Tandem_6) + 17 x(45_Kuep_Mathematik_1)
   + 17 x(45_Kuep_Mathematik_10) + 17 x(45_Kuep_Mathematik_11)
   + 17 x(45_Kuep_Mathematik_12) + 17 x(45_Kuep_Mathematik_13)
   + 17 x(45_Kuep_Mathematik_14) + 17 x(45_Kuep_Mathematik_15)
   + 17 x(45_Kuep_Mathematik_19) + 17 x(45_Kuep_Mathematik_2)
   + 17 x(45_Kuep_Mathematik_20) + 17 x(45_Kuep_Mathematik_21)
   + 17 x(45_Kuep_Mathematik_22) + 17 x(45_Kuep_Mathematik_23)
   + 17 x(45_Kuep_Mathematik_24) + 17 x(45_Kuep_Mathematik_28)
   + 17 x(45_Kuep_Mathematik_29) + 17 x(45_Kuep_Mathematik_3)
   + 17 x(45_Kuep_Mathematik_30) + 17 x(45_Kuep_Mathematik_31)
   + 17 x(45_Kuep_Mathematik_32) + 17 x(45_Kuep_Mathematik_33)
   + 17 x(45_Kuep_Mathematik_37) + 17 x(45_Kuep_Mathematik_38)
   + 17 x(45_Kuep_Mathematik_39) + 17 x(45_Kuep_Mathematik_4)
   + 17 x(45_Kuep_Mathematik_40) + 17 x(45_Kuep_Mathematik_5)
   + 17 x(45_Kuep_Mathematik_6) - 11 x(45_Kuep_Tandem_1)
   - 11 x(45_Kuep_Tandem_10) - 11 x(45_Kuep_Tandem_11)
   - 11 x(45_Kuep_Tandem_12) - 11 x(45_Kuep_Tandem_13)
   - 11 x(45_Kuep_Tandem_14) - 11 x(45_Kuep_Tandem_15)
   - 11 x(45_Kuep_Tandem_19) - 11 x(45_Kuep_Tandem_2)
   - 11 x(45_Kuep_Tandem_20) - 11 x(45_Kuep_Tandem_21)
   - 11 x(45_Kuep_Tandem_22) - 11 x(45_Kuep_Tandem_23)
   - 11 x(45_Kuep_Tandem_24) - 11 x(45_Kuep_Tandem_28)
   - 11 x(45_Kuep_Tandem_29) - 11 x(45_Kuep_Tandem_3)
   - 11 x(45_Kuep_Tandem_30) - 11 x(45_Kuep_Tandem_31)
   - 11 x(45_Kuep_Tandem_32) - 11 x(45_Kuep_Tandem_33)
   - 11 x(45_Kuep_Tandem_37) - 11 x(45_Kuep_Tandem_38)
   - 11 x(45_Kuep_Tandem_39) - 11 x(45_Kuep_Tandem_4)
   - 11 x(45_Kuep_Tandem_40) - 11 x(45_Kuep_Tandem_5)
   - 11 x(45_Kuep_Tandem_6) + 17 x(45_Pas_Mathematik_1)
   + 17 x(45_Pas_Mathematik_10) + 17 x(45_Pas_Mathematik_11)
   + 17 x(45_Pas_Mathematik_12) + 17 x(45_Pas_Mathematik_13)
   + 17 x(45_Pas_Mathematik_14) + 17 x(45_Pas_Mathematik_15)
   + 17 x(45_Pas_Mathematik_19) + 17 x(45_Pas_Mathematik_2)
   + 17 x(45_Pas_Mathematik_20) + 17 x(45_Pas_Mathematik_21)
   + 17 x(45_Pas_Mathematik_22) + 17 x(45_Pas_Mathematik_23)
   + 17 x(45_Pas_Mathematik_24) + 17 x(45_Pas_Mathematik_28)
   + 17 x(45_Pas_Mathematik_29) + 17 x(45_Pas_Mathematik_3)
   + 17 x(45_Pas_Mathematik_30) + 17 x(45_Pas_Mathematik_31)
   + 17 x(45_Pas_Mathematik_32) + 17 x(45_Pas_Mathematik_33)
   + 17 x(45_Pas_Mathematik_37) + 17 x(45_Pas_Mathematik_38)
   + 17 x(45_Pas_Mathematik_39) + 17 x(45_Pas_Mathematik_4)
   + 17 x(45_Pas_Mathematik_40) + 17 x(45_Pas_Mathematik_5)
   + 17 x(45_Pas_Mathematik_6) - 11 x(45_Pas_Tandem_1)
   - 11 x(45_Pas_Tandem_10) - 11 x(45_Pas_Tandem_11)
   - 11 x(45_Pas_Tandem_12) - 11 x(45_Pas_Tandem_13)
   - 11 x(45_Pas_Tandem_14) - 11 x(45_Pas_Tandem_15)
   - 11 x(45_Pas_Tandem_19) - 11 x(45_Pas_Tandem_2)
   - 11 x(45_Pas_Tandem_20) - 11 x(45_Pas_Tandem_21)
   - 11 x(45_Pas_Tandem_22) - 11 x(45_Pas_Tandem_23)
   - 11 x(45_Pas_Tandem_24) - 11 x(45_Pas_Tandem_28)
   - 11 x(45_Pas_Tandem_29) - 11 x(45_Pas_Tandem_3)
   - 11 x(45_Pas_Tandem_30) - 11 x(45_Pas_Tandem_31)
   - 11 x(45_Pas_Tandem_32) - 11 x(45_Pas_Tandem_33)
   - 11 x(45_Pas_Tandem_37) - 11 x(45_Pas_Tandem_38)
   - 11 x(45_Pas_Tandem_39) - 11 x(45_Pas_Tandem_4)
   - 11 x(45_Pas_Tandem_40) - 11 x(45_Pas_Tandem_5) - 11 x(45_Pas_Tandem_6)
   + 17 x(45_Ploe_Mathematik_1) + 17 x(45_Ploe_Mathematik_10)
   + 17 x(45_Ploe_Mathematik_11) + 17 x(45_Ploe_Mathematik_12)
   + 17 x(45_Ploe_Mathematik_13) + 17 x(45_Ploe_Mathematik_14)
   + 17 x(45_Ploe_Mathematik_15) + 17 x(45_Ploe_Mathematik_19)
   + 17 x(45_Ploe_Mathematik_2) + 17 x(45_Ploe_Mathematik_20)
   + 17 x(45_Ploe_Mathematik_21) + 17 x(45_Ploe_Mathematik_22)
   + 17 x(45_Ploe_Mathematik_23) + 17 x(45_Ploe_Mathematik_24)
   + 17 x(45_Ploe_Mathematik_28) + 17 x(45_Ploe_Mathematik_29)
   + 17 x(45_Ploe_Mathematik_3) + 17 x(45_Ploe_Mathematik_30)
   + 17 x(45_Ploe_Mathematik_31) + 17 x(45_Ploe_Mathematik_32)
   + 17 x(45_Ploe_Mathematik_33) + 17 x(45_Ploe_Mathematik_37)
   + 17 x(45_Ploe_Mathematik_38) + 17 x(45_Ploe_Mathematik_39)
   + 17 x(45_Ploe_Mathematik_4) + 17 x(45_Ploe_Mathematik_40)
   + 17 x(45_Ploe_Mathematik_5) + 17 x(45_Ploe_Mathematik_6)
   - 11 x(45_Ploe_Tandem_1) - 11 x(45_Ploe_Tandem_10)
   - 11 x(45_Ploe_Tandem_11) - 11 x(45_Ploe_Tandem_12)
   - 11 x(45_Ploe_Tandem_13) - 11 x(45_Ploe_Tandem_14)
   - 11 x(45_Ploe_Tandem_15) - 11 x(45_Ploe_Tandem_19)
   - 11 x(45_Ploe_Tandem_2) - 11 x(45_Ploe_Tandem_20)
   - 11 x(45_Ploe_Tandem_21) - 11 x(45_Ploe_Tandem_22)
   - 11 x(45_Ploe_Tandem_23) - 11 x(45_Ploe_Tandem_24)
   - 11 x(45_Ploe_Tandem_28) - 11 x(45_Ploe_Tandem_29)
   - 11 x(45_Ploe_Tandem_3) - 11 x(45_Ploe_Tandem_30)
   - 11 x(45_Ploe_Tandem_31) - 11 x(45_Ploe_Tandem_32)
   - 11 x(45_Ploe_Tandem_33) - 11 x(45_Ploe_Tandem_37)
   - 11 x(45_Ploe_Tandem_38) - 11 x(45_Ploe_Tandem_39)
   - 11 x(45_Ploe_Tandem_4) - 11 x(45_Ploe_Tandem_40)
   - 11 x(45_Ploe_Tandem_5) - 11 x(45_Ploe_Tandem_6)
   + 17 x(45_Sta_Mathematik_1) + 17 x(45_Sta_Mathematik_10)
   + 17 x(45_Sta_Mathematik_11) + 17 x(45_Sta_Mathematik_12)
   + 17 x(45_Sta_Mathematik_13) + 17 x(45_Sta_Mathematik_14)
   + 17 x(45_Sta_Mathematik_15) + 17 x(45_Sta_Mathematik_19)
   + 17 x(45_Sta_Mathematik_2) + 17 x(45_Sta_Mathematik_20)
   + 17 x(45_Sta_Mathematik_21) + 17 x(45_Sta_Mathematik_22)
   + 17 x(45_Sta_Mathematik_23) + 17 x(45_Sta_Mathematik_24)
   + 17 x(45_Sta_Mathematik_28) + 17 x(45_Sta_Mathematik_29)
   + 17 x(45_Sta_Mathematik_3) + 17 x(45_Sta_Mathematik_30)
   + 17 x(45_Sta_Mathematik_31) + 17 x(45_Sta_Mathematik_32)
   + 17 x(45_Sta_Mathematik_33) + 17 x(45_Sta_Mathematik_37)
   + 17 x(45_Sta_Mathematik_38) + 17 x(45_Sta_Mathematik_39)
   + 17 x(45_Sta_Mathematik_4) + 17 x(45_Sta_Mathematik_40)
   + 17 x(45_Sta_Mathematik_5) + 17 x(45_Sta_Mathematik_6)
   - 11 x(45_Sta_Tandem_1) - 11 x(45_Sta_Tandem_10)
   - 11 x(45_Sta_Tandem_11) - 11 x(45_Sta_Tandem_12)
   - 11 x(45_Sta_Tandem_13) - 11 x(45_Sta_Tandem_14)
   - 11 x(45_Sta_Tandem_15) - 11 x(45_Sta_Tandem_19)
   - 11 x(45_Sta_Tandem_2) - 11 x(45_Sta_Tandem_20)
   - 11 x(45_Sta_Tandem_21) - 11 x(45_Sta_Tandem_22)
   - 11 x(45_Sta_Tandem_23) - 11 x(45_Sta_Tandem_24)
   - 11 x(45_Sta_Tandem_28) - 11 x(45_Sta_Tandem_29)
   - 11 x(45_Sta_Tandem_3) - 11 x(45_Sta_Tandem_30)
   - 11 x(45_Sta_Tandem_31) - 11 x(45_Sta_Tandem_32)
   - 11 x(45_Sta_Tandem_33) - 11 x(45_Sta_Tandem_37)
   - 11 x(45_Sta_Tandem_38) - 11 x(45_Sta_Tandem_39)
   - 11 x(45_Sta_Tandem_4) - 11 x(45_Sta_Tandem_40) - 11 x(45_Sta_Tandem_5)
   - 11 x(45_Sta_Tandem_6) + 17 x(45_Str_Mathematik_1)
   + 17 x(45_Str_Mathematik_10) + 17 x(45_Str_Mathematik_11)
   + 17 x(45_Str_Mathematik_12) + 17 x(45_Str_Mathematik_13)
   + 17 x(45_Str_Mathematik_14) + 17 x(45_Str_Mathematik_15)
   + 17 x(45_Str_Mathematik_19) + 17 x(45_Str_Mathematik_2)
   + 17 x(45_Str_Mathematik_20) + 17 x(45_Str_Mathematik_21)
   + 17 x(45_Str_Mathematik_22) + 17 x(45_Str_Mathematik_23)
   + 17 x(45_Str_Mathematik_24) + 17 x(45_Str_Mathematik_28)
   + 17 x(45_Str_Mathematik_29) + 17 x(45_Str_Mathematik_3)
   + 17 x(45_Str_Mathematik_30) + 17 x(45_Str_Mathematik_31)
   + 17 x(45_Str_Mathematik_32) + 17 x(45_Str_Mathematik_33)
   + 17 x(45_Str_Mathematik_37) + 17 x(45_Str_Mathematik_38)
   + 17 x(45_Str_Mathematik_39) + 17 x(45_Str_Mathematik_4)
   + 17 x(45_Str_Mathematik_40) + 17 x(45_Str_Mathematik_5)
   + 17 x(45_Str_Mathematik_6) - 11 x(45_Str_Tandem_1)
   - 11 x(45_Str_Tandem_10) - 11 x(45_Str_Tandem_11)
   - 11 x(45_Str_Tandem_12) - 11 x(45_Str_Tandem_13)
   - 11 x(45_Str_Tandem_14) - 11 x(45_Str_Tandem_15)
   - 11 x(45_Str_Tandem_19) - 11 x(45_Str_Tandem_2)
   - 11 x(45_Str_Tandem_20) - 11 x(45_Str_Tandem_21)
   - 11 x(45_Str_Tandem_22) - 11 x(45_Str_Tandem_23)
   - 11 x(45_Str_Tandem_24) - 11 x(45_Str_Tandem_28)
   - 11 x(45_Str_Tandem_29) - 11 x(45_Str_Tandem_3)
   - 11 x(45_Str_Tandem_30) - 11 x(45_Str_Tandem_31)
   - 11 x(45_Str_Tandem_32) - 11 x(45_Str_Tandem_33)
   - 11 x(45_Str_Tandem_37) - 11 x(45_Str_Tandem_38)
   - 11 x(45_Str_Tandem_39) - 11 x(45_Str_Tandem_4)
   - 11 x(45_Str_Tandem_40) - 11 x(45_Str_Tandem_5) - 11 x(45_Str_Tandem_6)
   + 17 x(45_Wil_Mathematik_1) + 17 x(45_Wil_Mathematik_10)
   + 17 x(45_Wil_Mathematik_11) + 17 x(45_Wil_Mathematik_12)
   + 17 x(45_Wil_Mathematik_13) + 17 x(45_Wil_Mathematik_14)
   + 17 x(45_Wil_Mathematik_15) + 17 x(45_Wil_Mathematik_19)
   + 17 x(45_Wil_Mathematik_2) + 17 x(45_Wil_Mathematik_20)
   + 17 x(45_Wil_Mathematik_21) + 17 x(45_Wil_Mathematik_22)
   + 17 x(45_Wil_Mathematik_23) + 17 x(45_Wil_Mathematik_24)
   + 17 x(45_Wil_Mathematik_28) + 17 x(45_Wil_Mathematik_29)
   + 17 x(45_Wil_Mathematik_3) + 17 x(45_Wil_Mathematik_30)
   + 17 x(45_Wil_Mathematik_31) + 17 x(45_Wil_Mathematik_32)
   + 17 x(45_Wil_Mathematik_33) + 17 x(45_Wil_Mathematik_37)
   + 17 x(45_Wil_Mathematik_38) + 17 x(45_Wil_Mathematik_39)
   + 17 x(45_Wil_Mathematik_4) + 17 x(45_Wil_Mathematik_40)
   + 17 x(45_Wil_Mathematik_5) + 17 x(45_Wil_Mathematik_6)
   - 11 x(45_Wil_Tandem_1) - 11 x(45_Wil_Tandem_10)
   - 11 x(45_Wil_Tandem_11) - 11 x(45_Wil_Tandem_12)
   - 11 x(45_Wil_Tandem_13) - 11 x(45_Wil_Tandem_14)
   - 11 x(45_Wil_Tandem_15) - 11 x(45_Wil_Tandem_19)
   - 11 x(45_Wil_Tandem_2) - 11 x(45_Wil_Tandem_20)
   - 11 x(45_Wil_Tandem_21) - 11 x(45_Wil_Tandem_22)
   - 11 x(45_Wil_Tandem_23) - 11 x(45_Wil_Tandem_24)
   - 11 x(45_Wil_Tandem_28) - 11 x(45_Wil_Tandem_29)
   - 11 x(45_Wil_Tandem_3) - 11 x(45_Wil_Tandem_30)
   - 11 x(45_Wil_Tandem_31) - 11 x(45_Wil_Tandem_32)
   - 11 x(45_Wil_Tandem_33) - 11 x(45_Wil_Tandem_37)
   - 11 x(45_Wil_Tandem_38) - 11 x(45_Wil_Tandem_39)
   - 11 x(45_Wil_Tandem_4) - 11 x(45_Wil_Tandem_40) - 11 x(45_Wil_Tandem_5)
   - 11 x(45_Wil_Tandem_6) + 17 x(45_Zol_Mathematik_1)
   + 17 x(45_Zol_Mathematik_10) + 17 x(45_Zol_Mathematik_11)
   + 17 x(45_Zol_Mathematik_12) + 17 x(45_Zol_Mathematik_13)
   + 17 x(45_Zol_Mathematik_14) + 17 x(45_Zol_Mathematik_15)
   + 17 x(45_Zol_Mathematik_19) + 17 x(45_Zol_Mathematik_2)
   + 17 x(45_Zol_Mathematik_20) + 17 x(45_Zol_Mathematik_21)
   + 17 x(45_Zol_Mathematik_22) + 17 x(45_Zol_Mathematik_23)
   + 17 x(45_Zol_Mathematik_24) + 17 x(45_Zol_Mathematik_28)
   + 17 x(45_Zol_Mathematik_29) + 17 x(45_Zol_Mathematik_3)
   + 17 x(45_Zol_Mathematik_30) + 17 x(45_Zol_Mathematik_31)
   + 17 x(45_Zol_Mathematik_32) + 17 x(45_Zol_Mathematik_33)
   + 17 x(45_Zol_Mathematik_37) + 17 x(45_Zol_Mathematik_38)
   + 17 x(45_Zol_Mathematik_39) + 17 x(45_Zol_Mathematik_4)
   + 17 x(45_Zol_Mathematik_40) + 17 x(45_Zol_Mathematik_5)
   + 17 x(45_Zol_Mathematik_6) - 11 x(45_Zol_Tandem_1)
   - 11 x(45_Zol_Tandem_10) - 11 x(45_Zol_Tandem_11)
   - 11 x(45_Zol_Tandem_12) - 11 x(45_Zol_Tandem_13)
   - 11 x(45_Zol_Tandem_14) - 11 x(45_Zol_Tandem_15)
   - 11 x(45_Zol_Tandem_19) - 11 x(45_Zol_Tandem_2)
   - 11 x(45_Zol_Tandem_20) - 11 x(45_Zol_Tandem_21)
   - 11 x(45_Zol_Tandem_22) - 11 x(45_Zol_Tandem_23)
   - 11 x(45_Zol_Tandem_24) - 11 x(45_Zol_Tandem_28)
   - 11 x(45_Zol_Tandem_29) - 11 x(45_Zol_Tandem_3)
   - 11 x(45_Zol_Tandem_30) - 11 x(45_Zol_Tandem_31)
   - 11 x(45_Zol_Tandem_32) - 11 x(45_Zol_Tandem_33)
   - 11 x(45_Zol_Tandem_37) - 11 x(45_Zol_Tandem_38)
   - 11 x(45_Zol_Tandem_39) - 11 x(45_Zol_Tandem_4)
   - 11 x(45_Zol_Tandem_40) - 11 x(45_Zol_Tandem_5) - 11 x(45_Zol_Tandem_6)
   - 11 x(45_Hin_Tandem_1) - 11 x(45_Hin_Tandem_10)
   - 11 x(45_Hin_Tandem_11) - 11 x(45_Hin_Tandem_12)
   - 11 x(45_Hin_Tandem_13) - 11 x(45_Hin_Tandem_14)
   - 11 x(45_Hin_Tandem_15) - 11 x(45_Hin_Tandem_19)
   - 11 x(45_Hin_Tandem_2) - 11 x(45_Hin_Tandem_20)
   - 11 x(45_Hin_Tandem_21) - 11 x(45_Hin_Tandem_22)
   - 11 x(45_Hin_Tandem_23) - 11 x(45_Hin_Tandem_24)
   - 11 x(45_Hin_Tandem_28) - 11 x(45_Hin_Tandem_29)
   - 11 x(45_Hin_Tandem_3) - 11 x(45_Hin_Tandem_30)
   - 11 x(45_Hin_Tandem_31) - 11 x(45_Hin_Tandem_32)
   - 11 x(45_Hin_Tandem_33) - 11 x(45_Hin_Tandem_37)
   - 11 x(45_Hin_Tandem_38) - 11 x(45_Hin_Tandem_39)
   - 11 x(45_Hin_Tandem_4) - 11 x(45_Hin_Tandem_40) - 11 x(45_Hin_Tandem_5)
   - 11 x(45_Hin_Tandem_6) - 11 x(45_Kna_Tandem_1) - 11 x(45_Kna_Tandem_10)
   - 11 x(45_Kna_Tandem_11) - 11 x(45_Kna_Tandem_12)
   - 11 x(45_Kna_Tandem_13) - 11 x(45_Kna_Tandem_14)
   - 11 x(45_Kna_Tandem_15) - 11 x(45_Kna_Tandem_19)
   - 11 x(45_Kna_Tandem_2) - 11 x(45_Kna_Tandem_20)
   - 11 x(45_Kna_Tandem_21) - 11 x(45_Kna_Tandem_22)
   - 11 x(45_Kna_Tandem_23) - 11 x(45_Kna_Tandem_24)
   - 11 x(45_Kna_Tandem_28) - 11 x(45_Kna_Tandem_29)
   - 11 x(45_Kna_Tandem_3) - 11 x(45_Kna_Tandem_30)
   - 11 x(45_Kna_Tandem_31) - 11 x(45_Kna_Tandem_32)
   - 11 x(45_Kna_Tandem_33) - 11 x(45_Kna_Tandem_37)
   - 11 x(45_Kna_Tandem_38) - 11 x(45_Kna_Tandem_39)
   - 11 x(45_Kna_Tandem_4) - 11 x(45_Kna_Tandem_40) - 11 x(45_Kna_Tandem_5)
   - 11 x(45_Kna_Tandem_6) - 11 x(45_Kuet_Tandem_1)
   - 11 x(45_Kuet_Tandem_10) - 11 x(45_Kuet_Tandem_11)
   - 11 x(45_Kuet_Tandem_12) - 11 x(45_Kuet_Tandem_13)
   - 11 x(45_Kuet_Tandem_14) - 11 x(45_Kuet_Tandem_15)
   - 11 x(45_Kuet_Tandem_19) - 11 x(45_Kuet_Tandem_2)
   - 11 x(45_Kuet_Tandem_20) - 11 x(45_Kuet_Tandem_21)
   - 11 x(45_Kuet_Tandem_22) - 11 x(45_Kuet_Tandem_23)
   - 11 x(45_Kuet_Tandem_24) - 11 x(45_Kuet_Tandem_28)
   - 11 x(45_Kuet_Tandem_29) - 11 x(45_Kuet_Tandem_3)
   - 11 x(45_Kuet_Tandem_30) - 11 x(45_Kuet_Tandem_31)
   - 11 x(45_Kuet_Tandem_32) - 11 x(45_Kuet_Tandem_33)
   - 11 x(45_Kuet_Tandem_37) - 11 x(45_Kuet_Tandem_38)
   - 11 x(45_Kuet_Tandem_39) - 11 x(45_Kuet_Tandem_4)
   - 11 x(45_Kuet_Tandem_40) - 11 x(45_Kuet_Tandem_5)
   - 11 x(45_Kuet_Tandem_6) - 11 x(45_Mit_Tandem_1)
   - 11 x(45_Mit_Tandem_10) - 11 x(45_Mit_Tandem_11)
   - 11 x(45_Mit_Tandem_12) - 11 x(45_Mit_Tandem_13)
   - 11 x(45_Mit_Tandem_14) - 11 x(45_Mit_Tandem_15)
   - 11 x(45_Mit_Tandem_19) - 11 x(45_Mit_Tandem_2)
   - 11 x(45_Mit_Tandem_20) - 11 x(45_Mit_Tandem_21)
   - 11 x(45_Mit_Tandem_22) - 11 x(45_Mit_Tandem_23)
   - 11 x(45_Mit_Tandem_24) - 11 x(45_Mit_Tandem_28)
   - 11 x(45_Mit_Tandem_29) - 11 x(45_Mit_Tandem_3)
   - 11 x(45_Mit_Tandem_30) - 11 x(45_Mit_Tandem_31)
   - 11 x(45_Mit_Tandem_32) - 11 x(45_Mit_Tandem_33)
   - 11 x(45_Mit_Tandem_37) - 11 x(45_Mit_Tandem_38)
   - 11 x(45_Mit_Tandem_39) - 11 x(45_Mit_Tandem_4)
   - 11 x(45_Mit_Tandem_40) - 11 x(45_Mit_Tandem_5) - 11 x(45_Mit_Tandem_6)
   - 11 x(45_Wag_Tandem_1) - 11 x(45_Wag_Tandem_10)
   - 11 x(45_Wag_Tandem_11) - 11 x(45_Wag_Tandem_12)
   - 11 x(45_Wag_Tandem_13) - 11 x(45_Wag_Tandem_14)
   - 11 x(45_Wag_Tandem_15) - 11 x(45_Wag_Tandem_19)
   - 11 x(45_Wag_Tandem_2) - 11 x(45_Wag_Tandem_20)
   - 11 x(45_Wag_Tandem_21) - 11 x(45_Wag_Tandem_22)
   - 11 x(45_Wag_Tandem_23) - 11 x(45_Wag_Tandem_24)
   - 11 x(45_Wag_Tandem_28) - 11 x(45_Wag_Tandem_29)
   - 11 x(45_Wag_Tandem_3) - 11 x(45_Wag_Tandem_30)
   - 11 x(45_Wag_Tandem_31) - 11 x(45_Wag_Tandem_32)
   - 11 x(45_Wag_Tandem_33) - 11 x(45_Wag_Tandem_37)
   - 11 x(45_Wag_Tandem_38) - 11 x(45_Wag_Tandem_39)
   - 11 x(45_Wag_Tandem_4) - 11 x(45_Wag_Tandem_40) - 11 x(45_Wag_Tandem_5)
   - 11 x(45_Wag_Tandem_6) - 11 x(45_Zed_Tandem_1) - 11 x(45_Zed_Tandem_10)
   - 11 x(45_Zed_Tandem_11) - 11 x(45_Zed_Tandem_12)
   - 11 x(45_Zed_Tandem_13) - 11 x(45_Zed_Tandem_14)
   - 11 x(45_Zed_Tandem_15) - 11 x(45_Zed_Tandem_19)
   - 11 x(45_Zed_Tandem_2) - 11 x(45_Zed_Tandem_20)
   - 11 x(45_Zed_Tandem_21) - 11 x(45_Zed_Tandem_22)
   - 11 x(45_Zed_Tandem_23) - 11 x(45_Zed_Tandem_24)
   - 11 x(45_Zed_Tandem_28) - 11 x(45_Zed_Tandem_29)
   - 11 x(45_Zed_Tandem_3) - 11 x(45_Zed_Tandem_30)
   - 11 x(45_Zed_Tandem_31) - 11 x(45_Zed_Tandem_32)
   - 11 x(45_Zed_Tandem_33) - 11 x(45_Zed_Tandem_37)
   - 11 x(45_Zed_Tandem_38) - 11 x(45_Zed_Tandem_39)
   - 11 x(45_Zed_Tandem_4) - 11 x(45_Zed_Tandem_40) - 11 x(45_Zed_Tandem_5)
   - 11 x(45_Zed_Tandem_6) = 3
Bounds
Binaries
 x(45_Wal_Deutsch_1) x(45_Wal_Deutsch_10) x(45_Wal_Deutsch_11)
 x(45_Wal_Deutsch_12) x(45_Wal_Deutsch_13) x(45_Wal_Deutsch_14)
 x(45_Wal_Deutsch_15) x(45_Wal_Deutsch_19) x(45_Wal_Deutsch_2)
 x(45_Wal_Deutsch_20) x(45_Wal_Deutsch_21) x(45_Wal_Deutsch_22)
 x(45_Wal_Deutsch_23) x(45_Wal_Deutsch_24) x(45_Wal_Deutsch_28)
 x(45_Wal_Deutsch_29) x(45_Wal_Deutsch_3) x(45_Wal_Deutsch_30)
 x(45_Wal_Deutsch_31) x(45_Wal_Deutsch_32) x(45_Wal_Deutsch_33)
 x(45_Wal_Deutsch_37) x(45_Wal_Deutsch_38) x(45_Wal_Deutsch_39)
 x(45_Wal_Deutsch_4) x(45_Wal_Deutsch_40) x(45_Wal_Deutsch_5)
 x(45_Wal_Deutsch_6) x(45_Wal_Mathematik_1) x(45_Wal_Mathematik_10)
 x(45_Wal_Mathematik_11) x(45_Wal_Mathematik_12) x(45_Wal_Mathematik_13)
 x(45_Wal_Mathematik_14) x(45_Wal_Mathematik_15) x(45_Wal_Mathematik_19)
 x(45_Wal_Mathematik_2) x(45_Wal_Mathematik_20) x(45_Wal_Mathematik_21)
 x(45_Wal_Mathematik_22) x(45_Wal_Mathematik_23) x(45_Wal_Mathematik_24)
 x(45_Wal_Mathematik_28) x(45_Wal_Mathematik_29) x(45_Wal_Mathematik_3)
 x(45_Wal_Mathematik_30) x(45_Wal_Mathematik_31) x(45_Wal_Mathematik_32)
 x(45_Wal_Mathematik_33) x(45_Wal_Mathematik_37) x(45_Wal_Mathematik_38)
 x(45_Wal_Mathematik_39) x(45_Wal_Mathematik_4) x(45_Wal_Mathematik_40)
 x(45_Wal_Mathematik_5) x(45_Wal_Mathematik_6) x(45_Wal_Tandem_1)
 x(45_Wal_Tandem_10) x(45_Wal_Tandem_11) x(45_Wal_Tandem_12)
 x(45_Wal_Tandem_13) x(45_Wal_Tandem_14) x(45_Wal_Tandem_15)
 x(45_Wal_Tandem_19) x(45_Wal_Tandem_2) x(45_Wal_Tandem_20)
 x(45_Wal_Tandem_21) x(45_Wal_Tandem_22) x(45_Wal_Tandem_23)
 x(45_Wal_Tandem_24) x(45_Wal_Tandem_28) x(45_Wal_Tandem_29)
 x(45_Wal_Tandem_3) x(45_Wal_Tandem_30) x(45_Wal_Tandem_31)
 x(45_Wal_Tandem_32) x(45_Wal_Tandem_33) x(45_Wal_Tandem_37)
 x(45_Wal_Tandem_38) x(45_Wal_Tandem_39) x(45_Wal_Tandem_4)
 x(45_Wal_Tandem_40) x(45_Wal_Tandem_5) x(45_Wal_Tandem_6)
 x(45_Goe_Deutsch_1) x(45_Goe_Deutsch_10) x(45_Goe_Deutsch_11)
 x(45_Goe_Deutsch_12) x(45_Goe_Deutsch_13) x(45_Goe_Deutsch_14)
 x(45_Goe_Deutsch_15) x(45_Goe_Deutsch_19) x(45_Goe_Deutsch_2)
 x(45_Goe_Deutsch_20) x(45_Goe_Deutsch_21) x(45_Goe_Deutsch_22)
 x(45_Goe_Deutsch_23) x(45_Goe_Deutsch_24) x(45_Goe_Deutsch_28)
 x(45_Goe_Deutsch_29) x(45_Goe_Deutsch_3) x(45_Goe_Deutsch_30)
 x(45_Goe_Deutsch_31) x(45_Goe_Deutsch_32) x(45_Goe_Deutsch_33)
 x(45_Goe_Deutsch_37) x(45_Goe_Deutsch_38) x(45_Goe_Deutsch_39)
 x(45_Goe_Deutsch_4) x(45_Goe_Deutsch_40) x(45_Goe_Deutsch_5)
 x(45_Goe_Deutsch_6) x(45_Goe_Mathematik_1) x(45_Goe_Mathematik_10)
 x(45_Goe_Mathematik_11) x(45_Goe_Mathematik_12) x(45_Goe_Mathematik_13)
 x(45_Goe_Mathematik_14) x(45_Goe_Mathematik_15) x(45_Goe_Mathematik_19)
 x(45_Goe_Mathematik_2) x(45_Goe_Mathematik_20) x(45_Goe_Mathematik_21)
 x(45_Goe_Mathematik_22) x(45_Goe_Mathematik_23) x(45_Goe_Mathematik_24)
 x(45_Goe_Mathematik_28) x(45_Goe_Mathematik_29) x(45_Goe_Mathematik_3)
 x(45_Goe_Mathematik_30) x(45_Goe_Mathematik_31) x(45_Goe_Mathematik_32)
 x(45_Goe_Mathematik_33) x(45_Goe_Mathematik_37) x(45_Goe_Mathematik_38)
 x(45_Goe_Mathematik_39) x(45_Goe_Mathematik_4) x(45_Goe_Mathematik_40)
 x(45_Goe_Mathematik_5) x(45_Goe_Mathematik_6) x(45_Goe_Tandem_1)
 x(45_Goe_Tandem_10) x(45_Goe_Tandem_11) x(45_Goe_Tandem_12)
 x(45_Goe_Tandem_13) x(45_Goe_Tandem_14) x(45_Goe_Tandem_15)
 x(45_Goe_Tandem_19) x(45_Goe_Tandem_2) x(45_Goe_Tandem_20)
 x(45_Goe_Tandem_21) x(45_Goe_Tandem_22) x(45_Goe_Tandem_23)
 x(45_Goe_Tandem_24) x(45_Goe_Tandem_28) x(45_Goe_Tandem_29)
 x(45_Goe_Tandem_3) x(45_Goe_Tandem_30) x(45_Goe_Tandem_31)
 x(45_Goe_Tandem_32) x(45_Goe_Tandem_33) x(45_Goe_Tandem_37)
 x(45_Goe_Tandem_38) x(45_Goe_Tandem_39) x(45_Goe_Tandem_4)
 x(45_Goe_Tandem_40) x(45_Goe_Tandem_5) x(45_Goe_Tandem_6)
 x(45_Hei_Deutsch_1) x(45_Hei_Deutsch_10) x(45_Hei_Deutsch_11)
 x(45_Hei_Deutsch_12) x(45_Hei_Deutsch_13) x(45_Hei_Deutsch_14)
 x(45_Hei_Deutsch_15) x(45_Hei_Deutsch_19) x(45_Hei_Deutsch_2)
 x(45_Hei_Deutsch_20) x(45_Hei_Deutsch_21) x(45_Hei_Deutsch_22)
 x(45_Hei_Deutsch_23) x(45_Hei_Deutsch_24) x(45_Hei_Deutsch_28)
 x(45_Hei_Deutsch_29) x(45_Hei_Deutsch_3) x(45_Hei_Deutsch_30)
 x(45_Hei_Deutsch_31) x(45_Hei_Deutsch_32) x(45_Hei_Deutsch_33)
 x(45_Hei_Deutsch_37) x(45_Hei_Deutsch_38) x(45_Hei_Deutsch_39)
 x(45_Hei_Deutsch_4) x(45_Hei_Deutsch_40) x(45_Hei_Deutsch_5)
 x(45_Hei_Deutsch_6) x(45_Hei_Mathematik_1) x(45_Hei_Mathematik_10)
 x(45_Hei_Mathematik_11) x(45_Hei_Mathematik_12) x(45_Hei_Mathematik_13)
 x(45_Hei_Mathematik_14) x(45_Hei_Mathematik_15) x(45_Hei_Mathematik_19)
 x(45_Hei_Mathematik_2) x(45_Hei_Mathematik_20) x(45_Hei_Mathematik_21)
 x(45_Hei_Mathematik_22) x(45_Hei_Mathematik_23) x(45_Hei_Mathematik_24)
 x(45_Hei_Mathematik_28) x(45_Hei_Mathematik_29) x(45_Hei_Mathematik_3)
 x(45_Hei_Mathematik_30) x(45_Hei_Mathematik_31) x(45_Hei_Mathematik_32)
 x(45_Hei_Mathematik_33) x(45_Hei_Mathematik_37) x(45_Hei_Mathematik_38)
 x(45_Hei_Mathematik_39) x(45_Hei_Mathematik_4) x(45_Hei_Mathematik_40)
 x(45_Hei_Mathematik_5) x(45_Hei_Mathematik_6) x(45_Hei_Tandem_1)
 x(45_Hei_Tandem_10) x(45_Hei_Tandem_11) x(45_Hei_Tandem_12)
 x(45_Hei_Tandem_13) x(45_Hei_Tandem_14) x(45_Hei_Tandem_15)
 x(45_Hei_Tandem_19) x(45_Hei_Tandem_2) x(45_Hei_Tandem_20)
 x(45_Hei_Tandem_21) x(45_Hei_Tandem_22) x(45_Hei_Tandem_23)
 x(45_Hei_Tandem_24) x(45_Hei_Tandem_28) x(45_Hei_Tandem_29)
 x(45_Hei_Tandem_3) x(45_Hei_Tandem_30) x(45_Hei_Tandem_31)
 x(45_Hei_Tandem_32) x(45_Hei_Tandem_33) x(45_Hei_Tandem_37)
 x(45_Hei_Tandem_38) x(45_Hei_Tandem_39) x(45_Hei_Tandem_4)
 x(45_Hei_Tandem_40) x(45_Hei_Tandem_5) x(45_Hei_Tandem_6)
 x(45_Koc_Deutsch_1) x(45_Koc_Deutsch_10) x(45_Koc_Deutsch_11)
 x(45_Koc_Deutsch_12) x(45_Koc_Deutsch_13) x(45_Koc_Deutsch_14)
 x(45_Koc_Deutsch_15) x(45_Koc_Deutsch_19) x(45_Koc_Deutsch_2)
 x(45_Koc_Deutsch_20) x(45_Koc_Deutsch_21) x(45_Koc_Deutsch_22)
 x(45_Koc_Deutsch_23) x(45_Koc_Deutsch_24) x(45_Koc_Deutsch_28)
 x(45_Koc_Deutsch_29) x(45_Koc_Deutsch_3) x(45_Koc_Deutsch_30)
 x(45_Koc_Deutsch_31) x(45_Koc_Deutsch_32) x(45_Koc_Deutsch_33)
 x(45_Koc_Deutsch_37) x(45_Koc_Deutsch_38) x(45_Koc_Deutsch_39)
 x(45_Koc_Deutsch_4) x(45_Koc_Deutsch_40) x(45_Koc_Deutsch_5)
 x(45_Koc_Deutsch_6) x(45_Koc_Mathematik_1) x(45_Koc_Mathematik_10)
 x(45_Koc_Mathematik_11) x(45_Koc_Mathematik_12) x(45_Koc_Mathematik_13)
 x(45_Koc_Mathematik_14) x(45_Koc_Mathematik_15) x(45_Koc_Mathematik_19)
 x(45_Koc_Mathematik_2) x(45_Koc_Mathematik_20) x(45_Koc_Mathematik_21)
 x(45_Koc_Mathematik_22) x(45_Koc_Mathematik_23) x(45_Koc_Mathematik_24)
 x(45_Koc_Mathematik_28) x(45_Koc_Mathematik_29) x(45_Koc_Mathematik_3)
 x(45_Koc_Mathematik_30) x(45_Koc_Mathematik_31) x(45_Koc_Mathematik_32)
 x(45_Koc_Mathematik_33) x(45_Koc_Mathematik_37) x(45_Koc_Mathematik_38)
 x(45_Koc_Mathematik_39) x(45_Koc_Mathematik_4) x(45_Koc_Mathematik_40)
 x(45_Koc_Mathematik_5) x(45_Koc_Mathematik_6) x(45_Koc_Tandem_1)
 x(45_Koc_Tandem_10) x(45_Koc_Tandem_11) x(45_Koc_Tandem_12)
 x(45_Koc_Tandem_13) x(45_Koc_Tandem_14) x(45_Koc_Tandem_15)
 x(45_Koc_Tandem_19) x(45_Koc_Tandem_2) x(45_Koc_Tandem_20)
 x(45_Koc_Tandem_21) x(45_Koc_Tandem_22) x(45_Koc_Tandem_23)
 x(45_Koc_Tandem_24) x(45_Koc_Tandem_28) x(45_Koc_Tandem_29)
 x(45_Koc_Tandem_3) x(45_Koc_Tandem_30) x(45_Koc_Tandem_31)
 x(45_Koc_Tandem_32) x(45_Koc_Tandem_33) x(45_Koc_Tandem_37)
 x(45_Koc_Tandem_38) x(45_Koc_Tandem_39) x(45_Koc_Tandem_4)
 x(45_Koc_Tandem_40) x(45_Koc_Tandem_5) x(45_Koc_Tandem_6)
 x(45_Kuep_Deutsch_1) x(45_Kuep_Deutsch_10) x(45_Kuep_Deutsch_11)
 x(45_Kuep_Deutsch_12) x(45_Kuep_Deutsch_13) x(45_Kuep_Deutsch_14)
 x(45_Kuep_Deutsch_15) x(45_Kuep_Deutsch_19) x(45_Kuep_Deutsch_2)
 x(45_Kuep_Deutsch_20) x(45_Kuep_Deutsch_21) x(45_Kuep_Deutsch_22)
 x(45_Kuep_Deutsch_23) x(45_Kuep_Deutsch_24) x(45_Kuep_Deutsch_28)
 x(45_Kuep_Deutsch_29) x(45_Kuep_Deutsch_3) x(45_Kuep_Deutsch_30)
 x(45_Kuep_Deutsch_31) x(45_Kuep_Deutsch_32) x(45_Kuep_Deutsch_33)
 x(45_Kuep_Deutsch_37) x(45_Kuep_Deutsch_38) x(45_Kuep_Deutsch_39)
 x(45_Kuep_Deutsch_4) x(45_Kuep_Deutsch_40) x(45_Kuep_Deutsch_5)
 x(45_Kuep_Deutsch_6) x(45_Kuep_Mathematik_1) x(45_Kuep_Mathematik_10)
 x(45_Kuep_Mathematik_11) x(45_Kuep_Mathematik_12) x(45_Kuep_Mathematik_13)
 x(45_Kuep_Mathematik_14) x(45_Kuep_Mathematik_15) x(45_Kuep_Mathematik_19)
 x(45_Kuep_Mathematik_2) x(45_Kuep_Mathematik_20) x(45_Kuep_Mathematik_21)
 x(45_Kuep_Mathematik_22) x(45_Kuep_Mathematik_23) x(45_Kuep_Mathematik_24)
 x(45_Kuep_Mathematik_28) x(45_Kuep_Mathematik_29) x(45_Kuep_Mathematik_3)
 x(45_Kuep_Mathematik_30) x(45_Kuep_Mathematik_31) x(45_Kuep_Mathematik_32)
 x(45_Kuep_Mathematik_33) x(45_Kuep_Mathematik_37) x(45_Kuep_Mathematik_38)
 x(45_Kuep_Mathematik_39) x(45_Kuep_Mathematik_4) x(45_Kuep_Mathematik_40)
 x(45_Kuep_Mathematik_5) x(45_Kuep_Mathematik_6) x(45_Kuep_Tandem_1)
 x(45_Kuep_Tandem_10) x(45_Kuep_Tandem_11) x(45_Kuep_Tandem_12)
 x(45_Kuep_Tandem_13) x(45_Kuep_Tandem_14) x(45_Kuep_Tandem_15)
 x(45_Kuep_Tandem_19) x(45_Kuep_Tandem_2) x(45_Kuep_Tandem_20)
 x(45_Kuep_Tandem_21) x(45_Kuep_Tandem_22) x(45_Kuep_Tandem_23)
 x(45_Kuep_Tandem_24) x(45_Kuep_Tandem_28) x(45_Kuep_Tandem_29)
 x(45_Kuep_Tandem_3) x(45_Kuep_Tandem_30) x(45_Kuep_Tandem_31)
 x(45_Kuep_Tandem_32) x(45_Kuep_Tandem_33) x(45_Kuep_Tandem_37)
 x(45_Kuep_Tandem_38) x(45_Kuep_Tandem_39) x(45_Kuep_Tandem_4)
 x(45_Kuep_Tandem_40) x(45_Kuep_Tandem_5) x(45_Kuep_Tandem_6)
 x(45_Pas_Deutsch_1) x(45_Pas_Deutsch_10) x(45_Pas_Deutsch_11)
 x(45_Pas_Deutsch_12) x(45_Pas_Deutsch_13) x(45_Pas_Deutsch_14)
 x(45_Pas_Deutsch_15) x(45_Pas_Deutsch_19) x(45_Pas_Deutsch_2)
 x(45_Pas_Deutsch_20) x(45_Pas_Deutsch_21) x(45_Pas_Deutsch_22)
 x(45_Pas_Deutsch_23) x(45_Pas_Deutsch_24) x(45_Pas_Deutsch_28)
 x(45_Pas_Deutsch_29) x(45_Pas_Deutsch_3) x(45_Pas_Deutsch_30)
 x(45_Pas_Deutsch_31) x(45_Pas_Deutsch_32) x(45_Pas_Deutsch_33)
 x(45_Pas_Deutsch_37) x(45_Pas_Deutsch_38) x(45_Pas_Deutsch_39)
 x(45_Pas_Deutsch_4) x(45_Pas_Deutsch_40) x(45_Pas_Deutsch_5)
 x(45_Pas_Deutsch_6) x(45_Pas_Mathematik_1) x(45_Pas_Mathematik_10)
 x(45_Pas_Mathematik_11) x(45_Pas_Mathematik_12) x(45_Pas_Mathematik_13)
 x(45_Pas_Mathematik_14) x(45_Pas_Mathematik_15) x(45_Pas_Mathematik_19)
 x(45_Pas_Mathematik_2) x(45_Pas_Mathematik_20) x(45_Pas_Mathematik_21)
 x(45_Pas_Mathematik_22) x(45_Pas_Mathematik_23) x(45_Pas_Mathematik_24)
 x(45_Pas_Mathematik_28) x(45_Pas_Mathematik_29) x(45_Pas_Mathematik_3)
 x(45_Pas_Mathematik_30) x(45_Pas_Mathematik_31) x(45_Pas_Mathematik_32)
 x(45_Pas_Mathematik_33) x(45_Pas_Mathematik_37) x(45_Pas_Mathematik_38)
 x(45_Pas_Mathematik_39) x(45_Pas_Mathematik_4) x(45_Pas_Mathematik_40)
 x(45_Pas_Mathematik_5) x(45_Pas_Mathematik_6) x(45_Pas_Tandem_1)
 x(45_Pas_Tandem_10) x(45_Pas_Tandem_11) x(45_Pas_Tandem_12)
 x(45_Pas_Tandem_13) x(45_Pas_Tandem_14) x(45_Pas_Tandem_15)
 x(45_Pas_Tandem_19) x(45_Pas_Tandem_2) x(45_Pas_Tandem_20)
 x(45_Pas_Tandem_21) x(45_Pas_Tandem_22) x(45_Pas_Tandem_23)
 x(45_Pas_Tandem_24) x(45_Pas_Tandem_28) x(45_Pas_Tandem_29)
 x(45_Pas_Tandem_3) x(45_Pas_Tandem_30) x(45_Pas_Tandem_31)
 x(45_Pas_Tandem_32) x(45_Pas_Tandem_33) x(45_Pas_Tandem_37)
 x(45_Pas_Tandem_38) x(45_Pas_Tandem_39) x(45_Pas_Tandem_4)
 x(45_Pas_Tandem_40) x(45_Pas_Tandem_5) x(45_Pas_Tandem_6)
 x(45_Ploe_Deutsch_1) x(45_Ploe_Deutsch_10) x(45_Ploe_Deutsch_11)
 x(45_Ploe_Deutsch_12) x(45_Ploe_Deutsch_13) x(45_Ploe_Deutsch_14)
 x(45_Ploe_Deutsch_15) x(45_Ploe_Deutsch_19) x(45_Ploe_Deutsch_2)
 x(45_Ploe_Deutsch_20) x(45_Ploe_Deutsch_21) x(45_Ploe_Deutsch_22)
 x(45_Ploe_Deutsch_23) x(45_Ploe_Deutsch_24) x(45_Ploe_Deutsch_28)
 x(45_Ploe_Deutsch_29) x(45_Ploe_Deutsch_3) x(45_Ploe_Deutsch_30)
 x(45_Ploe_Deutsch_31) x(45_Ploe_Deutsch_32) x(45_Ploe_Deutsch_33)
 x(45_Ploe_Deutsch_37) x(45_Ploe_Deutsch_38) x(45_Ploe_Deutsch_39)
 x(45_Ploe_Deutsch_4) x(45_Ploe_Deutsch_40) x(45_Ploe_Deutsch_5)
 x(45_Ploe_Deutsch_6) x(45_Ploe_Mathematik_1) x(45_Ploe_Mathematik_10)
 x(45_Ploe_Mathematik_11) x(45_Ploe_Mathematik_12) x(45_Ploe_Mathematik_13)
 x(45_Ploe_Mathematik_14) x(45_Ploe_Mathematik_15) x(45_Ploe_Mathematik_19)
 x(45_Ploe_Mathematik_2) x(45_Ploe_Mathematik_20) x(45_Ploe_Mathematik_21)
 x(45_Ploe_Mathematik_22) x(45_Ploe_Mathematik_23) x(45_Ploe_Mathematik_24)
 x(45_Ploe_Mathematik_28) x(45_Ploe_Mathematik_29) x(45_Ploe_Mathematik_3)
 x(45_Ploe_Mathematik_30) x(45_Ploe_Mathematik_31) x(45_Ploe_Mathematik_32)
 x(45_Ploe_Mathematik_33) x(45_Ploe_Mathematik_37) x(45_Ploe_Mathematik_38)
 x(45_Ploe_Mathematik_39) x(45_Ploe_Mathematik_4) x(45_Ploe_Mathematik_40)
 x(45_Ploe_Mathematik_5) x(45_Ploe_Mathematik_6) x(45_Ploe_Tandem_1)
 x(45_Ploe_Tandem_10) x(45_Ploe_Tandem_11) x(45_Ploe_Tandem_12)
 x(45_Ploe_Tandem_13) x(45_Ploe_Tandem_14) x(45_Ploe_Tandem_15)
 x(45_Ploe_Tandem_19) x(45_Ploe_Tandem_2) x(45_Ploe_Tandem_20)
 x(45_Ploe_Tandem_21) x(45_Ploe_Tandem_22) x(45_Ploe_Tandem_23)
 x(45_Ploe_Tandem_24) x(45_Ploe_Tandem_28) x(45_Ploe_Tandem_29)
 x(45_Ploe_Tandem_3) x(45_Ploe_Tandem_30) x(45_Ploe_Tandem_31)
 x(45_Ploe_Tandem_32) x(45_Ploe_Tandem_33) x(45_Ploe_Tandem_37)
 x(45_Ploe_Tandem_38) x(45_Ploe_Tandem_39) x(45_Ploe_Tandem_4)
 x(45_Ploe_Tandem_40) x(45_Ploe_Tandem_5) x(45_Ploe_Tandem_6)
 x(45_Sta_Deutsch_1) x(45_Sta_Deutsch_10) x(45_Sta_Deutsch_11)
 x(45_Sta_Deutsch_12) x(45_Sta_Deutsch_13) x(45_Sta_Deutsch_14)
 x(45_Sta_Deutsch_15) x(45_Sta_Deutsch_19) x(45_Sta_Deutsch_2)
 x(45_Sta_Deutsch_20) x(45_Sta_Deutsch_21) x(45_Sta_Deutsch_22)
 x(45_Sta_Deutsch_23) x(45_Sta_Deutsch_24) x(45_Sta_Deutsch_28)
 x(45_Sta_Deutsch_29) x(45_Sta_Deutsch_3) x(45_Sta_Deutsch_30)
 x(45_Sta_Deutsch_31) x(45_Sta_Deutsch_32) x(45_Sta_Deutsch_33)
 x(45_Sta_Deutsch_37) x(45_Sta_Deutsch_38) x(45_Sta_Deutsch_39)
 x(45_Sta_Deutsch_4) x(45_Sta_Deutsch_40) x(45_Sta_Deutsch_5)
 x(45_Sta_Deutsch_6) x(45_Sta_Mathematik_1) x(45_Sta_Mathematik_10)
 x(45_Sta_Mathematik_11) x(45_Sta_Mathematik_12) x(45_Sta_Mathematik_13)
 x(45_Sta_Mathematik_14) x(45_Sta_Mathematik_15) x(45_Sta_Mathematik_19)
 x(45_Sta_Mathematik_2) x(45_Sta_Mathematik_20) x(45_Sta_Mathematik_21)
 x(45_Sta_Mathematik_22) x(45_Sta_Mathematik_23) x(45_Sta_Mathematik_24)
 x(45_Sta_Mathematik_28) x(45_Sta_Mathematik_29) x(45_Sta_Mathematik_3)
 x(45_Sta_Mathematik_30) x(45_Sta_Mathematik_31) x(45_Sta_Mathematik_32)
 x(45_Sta_Mathematik_33) x(45_Sta_Mathematik_37) x(45_Sta_Mathematik_38)
 x(45_Sta_Mathematik_39) x(45_Sta_Mathematik_4) x(45_Sta_Mathematik_40)
 x(45_Sta_Mathematik_5) x(45_Sta_Mathematik_6) x(45_Sta_Tandem_1)
 x(45_Sta_Tandem_10) x(45_Sta_Tandem_11) x(45_Sta_Tandem_12)
 x(45_Sta_Tandem_13) x(45_Sta_Tandem_14) x(45_Sta_Tandem_15)
 x(45_Sta_Tandem_19) x(45_Sta_Tandem_2) x(45_Sta_Tandem_20)
 x(45_Sta_Tandem_21) x(45_Sta_Tandem_22) x(45_Sta_Tandem_23)
 x(45_Sta_Tandem_24) x(45_Sta_Tandem_28) x(45_Sta_Tandem_29)
 x(45_Sta_Tandem_3) x(45_Sta_Tandem_30) x(45_Sta_Tandem_31)
 x(45_Sta_Tandem_32) x(45_Sta_Tandem_33) x(45_Sta_Tandem_37)
 x(45_Sta_Tandem_38) x(45_Sta_Tandem_39) x(45_Sta_Tandem_4)
 x(45_Sta_Tandem_40) x(45_Sta_Tandem_5) x(45_Sta_Tandem_6)
 x(45_Str_Deutsch_1) x(45_Str_Deutsch_10) x(45_Str_Deutsch_11)
 x(45_Str_Deutsch_12) x(45_Str_Deutsch_13) x(45_Str_Deutsch_14)
 x(45_Str_Deutsch_15) x(45_Str_Deutsch_19) x(45_Str_Deutsch_2)
 x(45_Str_Deutsch_20) x(45_Str_Deutsch_21) x(45_Str_Deutsch_22)
 x(45_Str_Deutsch_23) x(45_Str_Deutsch_24) x(45_Str_Deutsch_28)
 x(45_Str_Deutsch_29) x(45_Str_Deutsch_3) x(45_Str_Deutsch_30)
 x(45_Str_Deutsch_31) x(45_Str_Deutsch_32) x(45_Str_Deutsch_33)
 x(45_Str_Deutsch_37) x(45_Str_Deutsch_38) x(45_Str_Deutsch_39)
 x(45_Str_Deutsch_4) x(45_Str_Deutsch_40) x(45_Str_Deutsch_5)
 x(45_Str_Deutsch_6) x(45_Str_Mathematik_1) x(45_Str_Mathematik_10)
 x(45_Str_Mathematik_11) x(45_Str_Mathematik_12) x(45_Str_Mathematik_13)
 x(45_Str_Mathematik_14) x(45_Str_Mathematik_15) x(45_Str_Mathematik_19)
 x(45_Str_Mathematik_2) x(45_Str_Mathematik_20) x(45_Str_Mathematik_21)
 x(45_Str_Mathematik_22) x(45_Str_Mathematik_23) x(45_Str_Mathematik_24)
 x(45_Str_Mathematik_28) x(45_Str_Mathematik_29) x(45_Str_Mathematik_3)
 x(45_Str_Mathematik_30) x(45_Str_Mathematik_31) x(45_Str_Mathematik_32)
 x(45_Str_Mathematik_33) x(45_Str_Mathematik_37) x(45_Str_Mathematik_38)
 x(45_Str_Mathematik_39) x(45_Str_Mathematik_4) x(45_Str_Mathematik_40)
 x(45_Str_Mathematik_5) x(45_Str_Mathematik_6) x(45_Str_Tandem_1)
 x(45_Str_Tandem_10) x(45_Str_Tandem_11) x(45_Str_Tandem_12)
 x(45_Str_Tandem_13) x(45_Str_Tandem_14) x(45_Str_Tandem_15)
 x(45_Str_Tandem_19) x(45_Str_Tandem_2) x(45_Str_Tandem_20)
 x(45_Str_Tandem_21) x(45_Str_Tandem_22) x(45_Str_Tandem_23)
 x(45_Str_Tandem_24) x(45_Str_Tandem_28) x(45_Str_Tandem_29)
 x(45_Str_Tandem_3) x(45_Str_Tandem_30) x(45_Str_Tandem_31)
 x(45_Str_Tandem_32) x(45_Str_Tandem_33) x(45_Str_Tandem_37)
 x(45_Str_Tandem_38) x(45_Str_Tandem_39) x(45_Str_Tandem_4)
 x(45_Str_Tandem_40) x(45_Str_Tandem_5) x(45_Str_Tandem_6)
 x(45_Wil_Deutsch_1) x(45_Wil_Deutsch_10) x(45_Wil_Deutsch_11)
 x(45_Wil_Deutsch_12) x(45_Wil_Deutsch_13) x(45_Wil_Deutsch_14)
 x(45_Wil_Deutsch_15) x(45_Wil_Deutsch_19) x(45_Wil_Deutsch_2)
 x(45_Wil_Deutsch_20) x(45_Wil_Deutsch_21) x(45_Wil_Deutsch_22)
 x(45_Wil_Deutsch_23) x(45_Wil_Deutsch_24) x(45_Wil_Deutsch_28)
 x(45_Wil_Deutsch_29) x(45_Wil_Deutsch_3) x(45_Wil_Deutsch_30)
 x(45_Wil_Deutsch_31) x(45_Wil_Deutsch_32) x(45_Wil_Deutsch_33)
 x(45_Wil_Deutsch_37) x(45_Wil_Deutsch_38) x(45_Wil_Deutsch_39)
 x(45_Wil_Deutsch_4) x(45_Wil_Deutsch_40) x(45_Wil_Deutsch_5)
 x(45_Wil_Deutsch_6) x(45_Wil_Mathematik_1) x(45_Wil_Mathematik_10)
 x(45_Wil_Mathematik_11) x(45_Wil_Mathematik_12) x(45_Wil_Mathematik_13)
 x(45_Wil_Mathematik_14) x(45_Wil_Mathematik_15) x(45_Wil_Mathematik_19)
 x(45_Wil_Mathematik_2) x(45_Wil_Mathematik_20) x(45_Wil_Mathematik_21)
 x(45_Wil_Mathematik_22) x(45_Wil_Mathematik_23) x(45_Wil_Mathematik_24)
 x(45_Wil_Mathematik_28) x(45_Wil_Mathematik_29) x(45_Wil_Mathematik_3)
 x(45_Wil_Mathematik_30) x(45_Wil_Mathematik_31) x(45_Wil_Mathematik_32)
 x(45_Wil_Mathematik_33) x(45_Wil_Mathematik_37) x(45_Wil_Mathematik_38)
 x(45_Wil_Mathematik_39) x(45_Wil_Mathematik_4) x(45_Wil_Mathematik_40)
 x(45_Wil_Mathematik_5) x(45_Wil_Mathematik_6) x(45_Wil_Tandem_1)
 x(45_Wil_Tandem_10) x(45_Wil_Tandem_11) x(45_Wil_Tandem_12)
 x(45_Wil_Tandem_13) x(45_Wil_Tandem_14) x(45_Wil_Tandem_15)
 x(45_Wil_Tandem_19) x(45_Wil_Tandem_2) x(45_Wil_Tandem_20)
 x(45_Wil_Tandem_21) x(45_Wil_Tandem_22) x(45_Wil_Tandem_23)
 x(45_Wil_Tandem_24) x(45_Wil_Tandem_28) x(45_Wil_Tandem_29)
 x(45_Wil_Tandem_3) x(45_Wil_Tandem_30) x(45_Wil_Tandem_31)
 x(45_Wil_Tandem_32) x(45_Wil_Tandem_33) x(45_Wil_Tandem_37)
 x(45_Wil_Tandem_38) x(45_Wil_Tandem_39) x(45_Wil_Tandem_4)
 x(45_Wil_Tandem_40) x(45_Wil_Tandem_5) x(45_Wil_Tandem_6)
 x(45_Zol_Deutsch_1) x(45_Zol_Deutsch_10) x(45_Zol_Deutsch_11)
 x(45_Zol_Deutsch_12) x(45_Zol_Deutsch_13) x(45_Zol_Deutsch_14)
 x(45_Zol_Deutsch_15) x(45_Zol_Deutsch_19) x(45_Zol_Deutsch_2)
 x(45_Zol_Deutsch_20) x(45_Zol_Deutsch_21) x(45_Zol_Deutsch_22)
 x(45_Zol_Deutsch_23) x(45_Zol_Deutsch_24) x(45_Zol_Deutsch_28)
 x(45_Zol_Deutsch_29) x(45_Zol_Deutsch_3) x(45_Zol_Deutsch_30)
 x(45_Zol_Deutsch_31) x(45_Zol_Deutsch_32) x(45_Zol_Deutsch_33)
 x(45_Zol_Deutsch_37) x(45_Zol_Deutsch_38) x(45_Zol_Deutsch_39)
 x(45_Zol_Deutsch_4) x(45_Zol_Deutsch_40) x(45_Zol_Deutsch_5)
 x(45_Zol_Deutsch_6) x(45_Zol_Mathematik_1) x(45_Zol_Mathematik_10)
 x(45_Zol_Mathematik_11) x(45_Zol_Mathematik_12) x(45_Zol_Mathematik_13)
 x(45_Zol_Mathematik_14) x(45_Zol_Mathematik_15) x(45_Zol_Mathematik_19)
 x(45_Zol_Mathematik_2) x(45_Zol_Mathematik_20) x(45_Zol_Mathematik_21)
 x(45_Zol_Mathematik_22) x(45_Zol_Mathematik_23) x(45_Zol_Mathematik_24)
 x(45_Zol_Mathematik_28) x(45_Zol_Mathematik_29) x(45_Zol_Mathematik_3)
 x(45_Zol_Mathematik_30) x(45_Zol_Mathematik_31) x(45_Zol_Mathematik_32)
 x(45_Zol_Mathematik_33) x(45_Zol_Mathematik_37) x(45_Zol_Mathematik_38)
 x(45_Zol_Mathematik_39) x(45_Zol_Mathematik_4) x(45_Zol_Mathematik_40)
 x(45_Zol_Mathematik_5) x(45_Zol_Mathematik_6) x(45_Zol_Tandem_1)
 x(45_Zol_Tandem_10) x(45_Zol_Tandem_11) x(45_Zol_Tandem_12)
 x(45_Zol_Tandem_13) x(45_Zol_Tandem_14) x(45_Zol_Tandem_15)
 x(45_Zol_Tandem_19) x(45_Zol_Tandem_2) x(45_Zol_Tandem_20)
 x(45_Zol_Tandem_21) x(45_Zol_Tandem_22) x(45_Zol_Tandem_23)
 x(45_Zol_Tandem_24) x(45_Zol_Tandem_28) x(45_Zol_Tandem_29)
 x(45_Zol_Tandem_3) x(45_Zol_Tandem_30) x(45_Zol_Tandem_31)
 x(45_Zol_Tandem_32) x(45_Zol_Tandem_33) x(45_Zol_Tandem_37)
 x(45_Zol_Tandem_38) x(45_Zol_Tandem_39) x(45_Zol_Tandem_4)
 x(45_Zol_Tandem_40) x(45_Zol_Tandem_5) x(45_Zol_Tandem_6)
 x(45_Hin_Tandem_1) x(45_Hin_Tandem_10) x(45_Hin_Tandem_11)
 x(45_Hin_Tandem_12) x(45_Hin_Tandem_13) x(45_Hin_Tandem_14)
 x(45_Hin_Tandem_15) x(45_Hin_Tandem_19) x(45_Hin_Tandem_2)
 x(45_Hin_Tandem_20) x(45_Hin_Tandem_21) x(45_Hin_Tandem_22)
 x(45_Hin_Tandem_23) x(45_Hin_Tandem_24) x(45_Hin_Tandem_28)
 x(45_Hin_Tandem_29) x(45_Hin_Tandem_3) x(45_Hin_Tandem_30)
 x(45_Hin_Tandem_31) x(45_Hin_Tandem_32) x(45_Hin_Tandem_33)
 x(45_Hin_Tandem_37) x(45_Hin_Tandem_38) x(45_Hin_Tandem_39)
 x(45_Hin_Tandem_4) x(45_Hin_Tandem_40) x(45_Hin_Tandem_5)
 x(45_Hin_Tandem_6) x(45_Kna_Tandem_1) x(45_Kna_Tandem_10)
 x(45_Kna_Tandem_11) x(45_Kna_Tandem_12) x(45_Kna_Tandem_13)
 x(45_Kna_Tandem_14) x(45_Kna_Tandem_15) x(45_Kna_Tandem_19)
 x(45_Kna_Tandem_2) x(45_Kna_Tandem_20) x(45_Kna_Tandem_21)
 x(45_Kna_Tandem_22) x(45_Kna_Tandem_23) x(45_Kna_Tandem_24)
 x(45_Kna_Tandem_28) x(45_Kna_Tandem_29) x(45_Kna_Tandem_3)
 x(45_Kna_Tandem_30) x(45_Kna_Tandem_31) x(45_Kna_Tandem_32)
 x(45_Kna_Tandem_33) x(45_Kna_Tandem_37) x(45_Kna_Tandem_38)
 x(45_Kna_Tandem_39) x(45_Kna_Tandem_4) x(45_Kna_Tandem_40)
 x(45_Kna_Tandem_5) x(45_Kna_Tandem_6) x(45_Kuet_Tandem_1)
 x(45_Kuet_Tandem_10) x(45_Kuet_Tandem_11) x(45_Kuet_Tandem_12)
 x(45_Kuet_Tandem_13) x(45_Kuet_Tandem_14) x(45_Kuet_Tandem_15)
 x(45_Kuet_Tandem_19) x(45_Kuet_Tandem_2) x(45_Kuet_Tandem_20)
 x(45_Kuet_Tandem_21) x(45_Kuet_Tandem_22) x(45_Kuet_Tandem_23)
 x(45_Kuet_Tandem_24) x(45_Kuet_Tandem_28) x(45_Kuet_Tandem_29)
 x(45_Kuet_Tandem_3) x(45_Kuet_Tandem_30) x(45_Kuet_Tandem_31)
 x(45_Kuet_Tandem_32) x(45_Kuet_Tandem_33) x(45_Kuet_Tandem_37)
 x(45_Kuet_Tandem_38) x(45_Kuet_Tandem_39) x(45_Kuet_Tandem_4)
 x(45_Kuet_Tandem_40) x(45_Kuet_Tandem_5) x(45_Kuet_Tandem_6)
 x(45_Mit_Tandem_1) x(45_Mit_Tandem_10) x(45_Mit_Tandem_11)
 x(45_Mit_Tandem_12) x(45_Mit_Tandem_13) x(45_Mit_Tandem_14)
 x(45_Mit_Tandem_15) x(45_Mit_Tandem_19) x(45_Mit_Tandem_2)
 x(45_Mit_Tandem_20) x(45_Mit_Tandem_21) x(45_Mit_Tandem_22)
 x(45_Mit_Tandem_23) x(45_Mit_Tandem_24) x(45_Mit_Tandem_28)
 x(45_Mit_Tandem_29) x(45_Mit_Tandem_3) x(45_Mit_Tandem_30)
 x(45_Mit_Tandem_31) x(45_Mit_Tandem_32) x(45_Mit_Tandem_33)
 x(45_Mit_Tandem_37) x(45_Mit_Tandem_38) x(45_Mit_Tandem_39)
 x(45_Mit_Tandem_4) x(45_Mit_Tandem_40) x(45_Mit_Tandem_5)
 x(45_Mit_Tandem_6) x(45_Wag_Tandem_1) x(45_Wag_Tandem_10)
 x(45_Wag_Tandem_11) x(45_Wag_Tandem_12) x(45_Wag_Tandem_13)
 x(45_Wag_Tandem_14) x(45_Wag_Tandem_15) x(45_Wag_Tandem_19)
 x(45_Wag_Tandem_2) x(45_Wag_Tandem_20) x(45_Wag_Tandem_21)
 x(45_Wag_Tandem_22) x(45_Wag_Tandem_23) x(45_Wag_Tandem_24)
 x(45_Wag_Tandem_28) x(45_Wag_Tandem_29) x(45_Wag_Tandem_3)
 x(45_Wag_Tandem_30) x(45_Wag_Tandem_31) x(45_Wag_Tandem_32)
 x(45_Wag_Tandem_33) x(45_Wag_Tandem_37) x(45_Wag_Tandem_38)
 x(45_Wag_Tandem_39) x(45_Wag_Tandem_4) x(45_Wag_Tandem_40)
 x(45_Wag_Tandem_5) x(45_Wag_Tandem_6) x(45_Zed_Tandem_1)
 x(45_Zed_Tandem_10) x(45_Zed_Tandem_11) x(45_Zed_Tandem_12)
 x(45_Zed_Tandem_13) x(45_Zed_Tandem_14) x(45_Zed_Tandem_15)
 x(45_Zed_Tandem_19) x(45_Zed_Tandem_2) x(45_Zed_Tandem_20)
 x(45_Zed_Tandem_21) x(45_Zed_Tandem_22) x(45_Zed_Tandem_23)
 x(45_Zed_Tandem_24) x(45_Zed_Tandem_28) x(45_Zed_Tandem_29)
 x(45_Zed_Tandem_3) x(45_Zed_Tandem_30) x(45_Zed_Tandem_31)
 x(45_Zed_Tandem_32) x(45_Zed_Tandem_33) x(45_Zed_Tandem_37)
 x(45_Zed_Tandem_38) x(45_Zed_Tandem_39) x(45_Zed_Tandem_4)
 x(45_Zed_Tandem_40) x(45_Zed_Tandem_5) x(45_Zed_Tandem_6)
End
