\ Model Obj_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 c_u_LehrerUnterricht(Hah_28)_: x(45_Hah_Deutsch_28)
   + x(45_Hah_Englisch_28) + x(45_Hah_Ethik_28) + x(45_Hah_HSU_Nu_GPG_28)
   + x(45_Hah_IKT_28) + x(45_Hah_Kunst_28) + x(45_Hah_Mathematik_28)
   + x(45_Hah_Musik_28) + 0.5 x(45_Hah_SportW_28) + x(45_Hah_Tandem_28)
   + x(4G_Hah_Deutsch_28) + x(4G_Hah_Englisch_28) + x(4G_Hah_Ethik_28)
   + x(4G_Hah_HSU_28) + x(4G_Hah_Kunst_28) + x(4G_Hah_Mathematik_28)
   + x(4G_Hah_Mittagspause_28) + x(4G_Hah_Musik_28) + x(4G_Hah_Sport_28)
   + x(4G_Hah_Studierzeit_28) + x(4G_Hah_Tandem_28) + x(4G_Hah_Wahlfach_28)
   + x(5G_Hah_Deutsch_28) + x(5G_Hah_Englisch_28) + x(5G_Hah_Ethik_28)
   + x(5G_Hah_GPG_28) + x(5G_Hah_IKT_28) + x(5G_Hah_Kunst_28)
   + x(5G_Hah_Mathematik_28) + x(5G_Hah_Mittagspause_28)
   + x(5G_Hah_Musik_28) + x(5G_Hah_NuT_28) + 0.5 x(5G_Hah_SportW_28)
   + x(5G_Hah_Studierzeit_28) + x(5G_Hah_Tandem_28) + x(5G_Hah_Wahlfach_28)
   + x(5G_Hah_WiB_28) + x(67_Hah_Deutsch_28) + x(67_Hah_Englisch_28)
   + x(67_Hah_Ethik_28) + x(67_Hah_IKT_28) + x(67_Hah_Kunst_28)
   + x(67_Hah_Mathematik_28) + x(67_Hah_Musik_28) + x(67_Hah_PCB_28)
   + x(67_Hah_SportW_28) + x(67_Hah_Tandem_28) + x(6G_Hah_Deutsch_28)
   + x(6G_Hah_Englisch_28) + x(6G_Hah_Ethik_28) + x(6G_Hah_IKT_28)
   + x(6G_Hah_Kunst_28) + x(6G_Hah_Mathematik_28)
   + x(6G_Hah_Mittagspause_28) + x(6G_Hah_Musik_28) + x(6G_Hah_PCB_28)
   + 0.5 x(6G_Hah_SportW_28) + x(6G_Hah_Studierzeit_28)
   + x(6G_Hah_Tandem_28) + x(6G_Hah_Wahlfach_28) + x(7G_Hah_BLO_28)
   + x(7G_Hah_Deutsch_28) + x(7G_Hah_Englisch_28) + x(7G_Hah_Ethik_28)
   + x(7G_Hah_IKT_28) + x(7G_Hah_Kunst_28) + x(7G_Hah_Mathematik_28)
   + x(7G_Hah_Mittagspause_28) + x(7G_Hah_Musik_28) + x(7G_Hah_PCB_28)
   + x(7G_Hah_PSo_28) + x(7G_Hah_Pte_28) + 0.5 x(7G_Hah_SportW_28)
   + x(7G_Hah_Sport_28) + x(7G_Hah_Studierzeit_28) + x(7G_Hah_Tandem_28)
   + x(7G_Hah_Wahlfach_28) + x(89G_Hah_BLO_28) + x(89G_Hah_Deutsch_28)
   + x(89G_Hah_Englisch_28) + x(89G_Hah_Ethik_28) + x(89G_Hah_IKT_28)
   + x(89G_Hah_Kunst_28) + x(89G_Hah_Mathematik_28)
   + x(89G_Hah_Mittagspause_28) + x(89G_Hah_Musik_28) + x(89G_Hah_PCB_28)
   + 0.5 x(89G_Hah_Sch_lerfirma2_28) + 0.5 x(89G_Hah_SportW_28)
   + x(89G_Hah_Sport_28) + x(89G_Hah_Studierzeit_28) + x(89G_Hah_Tandem_28)
   + x(89G_Hah_Wahlfach_28) + x(89_Hah_BLO_28) + x(89_Hah_Deutsch_28)
   + x(89_Hah_Englisch_28) + x(89_Hah_Ethik_28) + x(89_Hah_IKT_28)
   + x(89_Hah_Kunst_28) + x(89_Hah_Mathematik_28) + x(89_Hah_Musik_28)
   + x(89_Hah_PCB_28) + 0.5 x(89_Hah_Sch_lerfirma2_28)
   + 0.5 x(89_Hah_SportW_28) + x(89_Hah_Tandem_28) + x(9_Hah_BLO_28)
   + x(9_Hah_Deutsch_28) + x(9_Hah_Englisch_28) + x(9_Hah_Ethik_28)
   + x(9_Hah_IKT_28) + x(9_Hah_Kunst_28) + x(9_Hah_Mathematik_28)
   + x(9_Hah_Musik_28) + x(9_Hah_PCB_28) + 0.5 x(9_Hah_Sch_lerfirma2_28)
   + 0.5 x(9_Hah_SportW_28) + x(9_Hah_Tandem_28) + 0.5 x(45_Hah_SportW_27)
   + 0.5 x(5G_Hah_SportW_27) + 0.5 x(6G_Hah_SportW_27)
   + 0.5 x(7G_Hah_SportW_27) + 0.5 x(89G_Hah_Sch_lerfirma2_23)
   + 0.5 x(89G_Hah_Sch_lerfirma2_24) + 0.5 x(89G_Hah_Sch_lerfirma2_25)
   + 0.5 x(89G_Hah_Sch_lerfirma2_26) + 0.5 x(89G_Hah_Sch_lerfirma2_27)
   + 0.5 x(89G_Hah_SportW_27) + 0.5 x(89_Hah_Sch_lerfirma2_23)
   + 0.5 x(89_Hah_Sch_lerfirma2_24) + 0.5 x(89_Hah_Sch_lerfirma2_25)
   + 0.5 x(89_Hah_Sch_lerfirma2_26) + 0.5 x(89_Hah_Sch_lerfirma2_27)
   + 0.5 x(89_Hah_SportW_27) + 0.5 x(9_Hah_Sch_lerfirma2_23)
   + 0.5 x(9_Hah_Sch_lerfirma2_24) + 0.5 x(9_Hah_Sch_lerfirma2_25)
   + 0.5 x(9_Hah_Sch_lerfirma2_26) + 0.5 x(9_Hah_Sch_lerfirma2_27)
   + 0.5 x(9_Hah_SportW_27) <= 1
 c_u_LehrerUnterricht(Pas_1)_: x(45_Pas_Deutsch_1) + x(45_Pas_Englisch_1)
   + x(45_Pas_Ethik_1) + x(45_Pas_HSU_Nu_GPG_1) + x(45_Pas_IKT_1)
   + x(45_Pas_Kunst_1) + x(45_Pas_Mathematik_1) + x(45_Pas_Musik_1)
   + x(45_Pas_Tandem_1) + x(4G_Pas_Deutsch_1) + x(4G_Pas_Englisch_1)
   + x(4G_Pas_Ethik_1) + x(4G_Pas_HSU_1) + x(4G_Pas_Kunst_1)
   + x(4G_Pas_Mathematik_1) + x(4G_Pas_Mittagspause_1) + x(4G_Pas_Musik_1)
   + x(4G_Pas_Studierzeit_1) + x(4G_Pas_Tandem_1) + x(4G_Pas_Wahlfach_1)
   + x(5G_Pas_Deutsch_1) + x(5G_Pas_Englisch_1) + x(5G_Pas_Ethik_1)
   + x(5G_Pas_GPG_1) + x(5G_Pas_IKT_1) + x(5G_Pas_Kunst_1)
   + x(5G_Pas_Mathematik_1) + x(5G_Pas_Mittagspause_1) + x(5G_Pas_Musik_1)
   + x(5G_Pas_NuT_1) + x(5G_Pas_Studierzeit_1) + x(5G_Pas_Tandem_1)
   + x(5G_Pas_Wahlfach_1) + x(5G_Pas_WiB_1) + x(67_Pas_Deutsch_1)
   + x(67_Pas_Englisch_1) + x(67_Pas_Ethik_1) + x(67_Pas_IKT_1)
   + x(67_Pas_Kunst_1) + x(67_Pas_Mathematik_1) + x(67_Pas_Musik_1)
   + x(67_Pas_PCB_1) + x(67_Pas_Tandem_1) + x(6G_Pas_Deutsch_1)
   + x(6G_Pas_Englisch_1) + x(6G_Pas_Ethik_1) + x(6G_Pas_IKT_1)
   + x(6G_Pas_Kunst_1) + x(6G_Pas_Mathematik_1) + x(6G_Pas_Mittagspause_1)
   + x(6G_Pas_Musik_1) + x(6G_Pas_PCB_1) + x(6G_Pas_Studierzeit_1)
   + x(6G_Pas_Tandem_1) + x(6G_Pas_Wahlfach_1) + x(7G_Pas_BLO_1)
   + x(7G_Pas_Deutsch_1) + x(7G_Pas_Englisch_1) + x(7G_Pas_Ethik_1)
   + x(7G_Pas_IKT_1) + x(7G_Pas_Kunst_1) + x(7G_Pas_Mathematik_1)
   + x(7G_Pas_Mittagspause_1) + x(7G_Pas_Musik_1) + x(7G_Pas_PCB_1)
   + x(7G_Pas_PSo_1) + x(7G_Pas_Pte_1) + x(7G_Pas_Studierzeit_1)
   + x(7G_Pas_Tandem_1) + x(7G_Pas_Wahlfach_1) + x(89G_Pas_BLO_1)
   + x(89G_Pas_Deutsch_1) + x(89G_Pas_Englisch_1) + x(89G_Pas_Ethik_1)
   + x(89G_Pas_IKT_1) + x(89G_Pas_Kunst_1) + x(89G_Pas_Mathematik_1)
   + x(89G_Pas_Mittagspause_1) + x(89G_Pas_Musik_1) + x(89G_Pas_PCB_1)
   + 0.5 x(89G_Pas_Sch_lerfirma4_1) + x(89G_Pas_Studierzeit_1)
   + x(89G_Pas_Tandem_1) + x(89G_Pas_Wahlfach_1) + x(89_Pas_BLO_1)
   + x(89_Pas_Deutsch_1) + x(89_Pas_Englisch_1) + x(89_Pas_Ethik_1)
   + x(89_Pas_IKT_1) + x(89_Pas_Kunst_1) + x(89_Pas_Mathematik_1)
   + x(89_Pas_Musik_1) + x(89_Pas_PCB_1) + 0.5 x(89_Pas_Sch_lerfirma4_1)
   + x(89_Pas_Tandem_1) + x(9_Pas_BLO_1) + x(9_Pas_Deutsch_1)
   + x(9_Pas_Englisch_1) + x(9_Pas_Ethik_1) + x(9_Pas_IKT_1)
   + x(9_Pas_Kunst_1) + x(9_Pas_Mathematik_1) + x(9_Pas_Musik_1)
   + x(9_Pas_PCB_1) + 0.5 x(9_Pas_Sch_lerfirma4_1) + x(9_Pas_Tandem_1)
   <= 1
 c_u_LehrerUnterricht(Wir_10)_: x(45_Wir_Deutsch_10)
   + x(45_Wir_Englisch_10) + x(45_Wir_Ethik_10) + x(45_Wir_HSU_Nu_GPG_10)
   + x(45_Wir_IKT_10) + x(45_Wir_Kunst_10) + x(45_Wir_Mathematik_10)
   + x(45_Wir_Musik_10) + 0.5 x(45_Wir_SportW_10) + x(45_Wir_Tandem_10)
   + x(4G_Wir_Deutsch_10) + x(4G_Wir_Englisch_10) + x(4G_Wir_Ethik_10)
   + x(4G_Wir_HSU_10) + x(4G_Wir_Kunst_10) + x(4G_Wir_Mathematik_10)
   + x(4G_Wir_Mittagspause_10) + x(4G_Wir_Musik_10) + x(4G_Wir_Sport_10)
   + x(4G_Wir_Studierzeit_10) + x(4G_Wir_Tandem_10) + x(4G_Wir_Wahlfach_10)
   + x(5G_Wir_Deutsch_10) + x(5G_Wir_Englisch_10) + x(5G_Wir_Ethik_10)
   + x(5G_Wir_GPG_10) + x(5G_Wir_IKT_10) + x(5G_Wir_Kunst_10)
   + x(5G_Wir_Mathematik_10) + x(5G_Wir_Mittagspause_10)
   + x(5G_Wir_Musik_10) + x(5G_Wir_NuT_10) + 0.5 x(5G_Wir_SportW_10)
   + x(5G_Wir_Studierzeit_10) + x(5G_Wir_Tandem_10) + x(5G_Wir_Wahlfach_10)
   + x(5G_Wir_WiB_10) + x(67_Wir_Deutsch_10) + x(67_Wir_Englisch_10)
   + x(67_Wir_Ethik_10) + x(67_Wir_IKT_10) + x(67_Wir_Kunst_10)
   + x(67_Wir_Mathematik_10) + x(67_Wir_Musik_10) + x(67_Wir_PCB_10)
   + x(67_Wir_SportW_10) + x(67_Wir_Tandem_10) + x(6G_Wir_Deutsch_10)
   + x(6G_Wir_Englisch_10) + x(6G_Wir_Ethik_10) + x(6G_Wir_IKT_10)
   + x(6G_Wir_Kunst_10) + x(6G_Wir_Mathematik_10)
   + x(6G_Wir_Mittagspause_10) + x(6G_Wir_Musik_10) + x(6G_Wir_PCB_10)
   + 0.5 x(6G_Wir_SportW_10) + x(6G_Wir_Studierzeit_10)
   + x(6G_Wir_Tandem_10) + x(6G_Wir_Wahlfach_10) + x(7G_Wir_BLO_10)
   + x(7G_Wir_Deutsch_10) + x(7G_Wir_Englisch_10) + x(7G_Wir_Ethik_10)
   + x(7G_Wir_IKT_10) + x(7G_Wir_Kunst_10) + x(7G_Wir_Mathematik_10)
   + x(7G_Wir_Mittagspause_10) + x(7G_Wir_Musik_10) + x(7G_Wir_PCB_10)
   + x(7G_Wir_PSo_10) + x(7G_Wir_Pte_10) + 0.5 x(7G_Wir_SportW_10)
   + x(7G_Wir_Sport_10) + x(7G_Wir_Studierzeit_10) + x(7G_Wir_Tandem_10)
   + x(7G_Wir_Wahlfach_10) + x(89G_Wir_BLO_10) + x(89G_Wir_Deutsch_10)
   + x(89G_Wir_Englisch_10) + x(89G_Wir_Ethik_10) + x(89G_Wir_IKT_10)
   + x(89G_Wir_Kunst_10) + x(89G_Wir_Mathematik_10)
   + x(89G_Wir_Mittagspause_10) + x(89G_Wir_Musik_10) + x(89G_Wir_PCB_10)
   + 0.5 x(89G_Wir_Sch_lerfirma6_10) + 0.5 x(89G_Wir_SportW_10)
   + x(89G_Wir_Sport_10) + x(89G_Wir_Studierzeit_10) + x(89G_Wir_Tandem_10)
   + x(89G_Wir_Wahlfach_10) + x(89_Wir_BLO_10) + x(89_Wir_Deutsch_10)
   + x(89_Wir_Englisch_10) + x(89_Wir_Ethik_10) + x(89_Wir_IKT_10)
   + x(89_Wir_Kunst_10) + x(89_Wir_Mathematik_10) + x(89_Wir_Musik_10)
   + x(89_Wir_PCB_10) + 0.5 x(89_Wir_Sch_lerfirma6_10)
   + 0.5 x(89_Wir_SportW_10) + x(89_Wir_Tandem_10) + x(9_Wir_BLO_10)
   + x(9_Wir_Deutsch_10) + x(9_Wir_Englisch_10) + x(9_Wir_Ethik_10)
   + x(9_Wir_IKT_10) + x(9_Wir_Kunst_10) + x(9_Wir_Mathematik_10)
   + x(9_Wir_Musik_10) + x(9_Wir_PCB_10) + 0.5 x(9_Wir_Sch_lerfirma6_10)
   + 0.5 x(9_Wir_SportW_10) + x(9_Wir_Tandem_10) + 0.5 x(45_Wir_SportW_9)
   + 0.5 x(5G_Wir_SportW_9) + 0.5 x(6G_Wir_SportW_9)
   + 0.5 x(7G_Wir_SportW_9) + 0.5 x(89G_Wir_Sch_lerfirma6_5)
   + 0.5 x(89G_Wir_Sch_lerfirma6_6) + 0.5 x(89G_Wir_Sch_lerfirma6_7)
   + 0.5 x(89G_Wir_Sch_lerfirma6_8) + 0.5 x(89G_Wir_Sch_lerfirma6_9)
   + 0.5 x(89G_Wir_SportW_9) + 0.5 x(89_Wir_Sch_lerfirma6_5)
   + 0.5 x(89_Wir_Sch_lerfirma6_6) + 0.5 x(89_Wir_Sch_lerfirma6_7)
   + 0.5 x(89_Wir_Sch_lerfirma6_8) + 0.5 x(89_Wir_Sch_lerfirma6_9)
   + 0.5 x(89_Wir_SportW_9) + 0.5 x(9_Wir_Sch_lerfirma6_5)
   + 0.5 x(9_Wir_Sch_lerfirma6_6) + 0.5 x(9_Wir_Sch_lerfirma6_7)
   + 0.5 x(9_Wir_Sch_lerfirma6_8) + 0.5 x(9_Wir_Sch_lerfirma6_9)
   + 0.5 x(9_Wir_SportW_9) <= 1
 c_u_LehrerUnterricht(Wir_19)_: x(45_Wir_Deutsch_19)
   + x(45_Wir_Englisch_19) + x(45_Wir_Ethik_19) + x(45_Wir_HSU_Nu_GPG_19)
   + x(45_Wir_IKT_19) + x(45_Wir_Kunst_19) + x(45_Wir_Mathematik_19)
   + x(45_Wir_Musik_19) + 0.5 x(45_Wir_SportW_19) + x(45_Wir_Tandem_19)
   + x(4G_Wir_Deutsch_19) + x(4G_Wir_Englisch_19) + x(4G_Wir_Ethik_19)
   + x(4G_Wir_HSU_19) + x(4G_Wir_Kunst_19) + x(4G_Wir_Mathematik_19)
   + x(4G_Wir_Mittagspause_19) + x(4G_Wir_Musik_19) + x(4G_Wir_Sport_19)
   + x(4G_Wir_Studierzeit_19) + x(4G_Wir_Tandem_19) + x(4G_Wir_Wahlfach_19)
   + x(5G_Wir_Deutsch_19) + x(5G_Wir_Englisch_19) + x(5G_Wir_Ethik_19)
   + x(5G_Wir_GPG_19) + x(5G_Wir_IKT_19) + x(5G_Wir_Kunst_19)
   + x(5G_Wir_Mathematik_19) + x(5G_Wir_Mittagspause_19)
   + x(5G_Wir_Musik_19) + x(5G_Wir_NuT_19) + 0.5 x(5G_Wir_SportW_19)
   + x(5G_Wir_Studierzeit_19) + x(5G_Wir_Tandem_19) + x(5G_Wir_Wahlfach_19)
   + x(5G_Wir_WiB_19) + x(67_Wir_Deutsch_19) + x(67_Wir_Englisch_19)
   + x(67_Wir_Ethik_19) + x(67_Wir_IKT_19) + x(67_Wir_Kunst_19)
   + x(67_Wir_Mathematik_19) + x(67_Wir_Musik_19) + x(67_Wir_PCB_19)
   + x(67_Wir_SportW_19) + x(67_Wir_Tandem_19) + x(6G_Wir_Deutsch_19)
   + x(6G_Wir_Englisch_19) + x(6G_Wir_Ethik_19) + x(6G_Wir_IKT_19)
   + x(6G_Wir_Kunst_19) + x(6G_Wir_Mathematik_19)
   + x(6G_Wir_Mittagspause_19) + x(6G_Wir_Musik_19) + x(6G_Wir_PCB_19)
   + 0.5 x(6G_Wir_SportW_19) + x(6G_Wir_Studierzeit_19)
   + x(6G_Wir_Tandem_19) + x(6G_Wir_Wahlfach_19) + x(7G_Wir_BLO_19)
   + x(7G_Wir_Deutsch_19) + x(7G_Wir_Englisch_19) + x(7G_Wir_Ethik_19)
   + x(7G_Wir_IKT_19) + x(7G_Wir_Kunst_19) + x(7G_Wir_Mathematik_19)
   + x(7G_Wir_Mittagspause_19) + x(7G_Wir_Musik_19) + x(7G_Wir_PCB_19)
   + x(7G_Wir_PSo_19) + x(7G_Wir_Pte_19) + 0.5 x(7G_Wir_SportW_19)
   + x(7G_Wir_Sport_19) + x(7G_Wir_Studierzeit_19) + x(7G_Wir_Tandem_19)
   + x(7G_Wir_Wahlfach_19) + x(89G_Wir_BLO_19) + x(89G_Wir_Deutsch_19)
   + x(89G_Wir_Englisch_19) + x(89G_Wir_Ethik_19) + x(89G_Wir_IKT_19)
   + x(89G_Wir_Kunst_19) + x(89G_Wir_Mathematik_19)
   + x(89G_Wir_Mittagspause_19) + x(89G_Wir_Musik_19) + x(89G_Wir_PCB_19)
   + 0.5 x(89G_Wir_Sch_lerfirma6_19) + 0.5 x(89G_Wir_SportW_19)
   + x(89G_Wir_Sport_19) + x(89G_Wir_Studierzeit_19) + x(89G_Wir_Tandem_19)
   + x(89G_Wir_Wahlfach_19) + x(89_Wir_BLO_19) + x(89_Wir_Deutsch_19)
   + x(89_Wir_Englisch_19) + x(89_Wir_Ethik_19) + x(89_Wir_IKT_19)
   + x(89_Wir_Kunst_19) + x(89_Wir_Mathematik_19) + x(89_Wir_Musik_19)
   + x(89_Wir_PCB_19) + 0.5 x(89_Wir_Sch_lerfirma6_19)
   + 0.5 x(89_Wir_SportW_19) + x(89_Wir_Tandem_19) + x(9_Wir_BLO_19)
   + x(9_Wir_Deutsch_19) + x(9_Wir_Englisch_19) + x(9_Wir_Ethik_19)
   + x(9_Wir_IKT_19) + x(9_Wir_Kunst_19) + x(9_Wir_Mathematik_19)
   + x(9_Wir_Musik_19) + x(9_Wir_PCB_19) + 0.5 x(9_Wir_Sch_lerfirma6_19)
   + 0.5 x(9_Wir_SportW_19) + x(9_Wir_Tandem_19) + 0.5 x(45_Wir_SportW_18)
   + 0.5 x(5G_Wir_SportW_18) + 0.5 x(6G_Wir_SportW_18)
   + 0.5 x(7G_Wir_SportW_18) + 0.5 x(89G_Wir_Sch_lerfirma6_14)
   + 0.5 x(89G_Wir_Sch_lerfirma6_15) + 0.5 x(89G_Wir_Sch_lerfirma6_16)
   + 0.5 x(89G_Wir_Sch_lerfirma6_17) + 0.5 x(89G_Wir_Sch_lerfirma6_18)
   + 0.5 x(89G_Wir_SportW_18) + 0.5 x(89_Wir_Sch_lerfirma6_14)
   + 0.5 x(89_Wir_Sch_lerfirma6_15) + 0.5 x(89_Wir_Sch_lerfirma6_16)
   + 0.5 x(89_Wir_Sch_lerfirma6_17) + 0.5 x(89_Wir_Sch_lerfirma6_18)
   + 0.5 x(89_Wir_SportW_18) + 0.5 x(9_Wir_Sch_lerfirma6_14)
   + 0.5 x(9_Wir_Sch_lerfirma6_15) + 0.5 x(9_Wir_Sch_lerfirma6_16)
   + 0.5 x(9_Wir_Sch_lerfirma6_17) + 0.5 x(9_Wir_Sch_lerfirma6_18)
   + 0.5 x(9_Wir_SportW_18) <= 1
 c_e_Uebergreifend(Sch_lerfirma2_89_28)_: - x(89G_Hah_Sch_lerfirma2_28)
   + 2 x(89_Hah_Sch_lerfirma2_28) - x(9_Hah_Sch_lerfirma2_28) = 0
 c_e_Uebergreifend(Sch_lerfirma6_89_10)_: - x(89G_Wir_Sch_lerfirma6_10)
   + 2 x(89_Wir_Sch_lerfirma6_10) - x(9_Wir_Sch_lerfirma6_10) = 0
 c_e_Uebergreifend(Sch_lerfirma6_89G_1)_: 2 x(89G_Wir_Sch_lerfirma6_1)
   - x(89_Wir_Sch_lerfirma6_1) - x(9_Wir_Sch_lerfirma6_1) = 0
 c_e_Uebergreifend(Sch_lerfirma6_89G_19)_: 2 x(89G_Wir_Sch_lerfirma6_19)
   - x(89_Wir_Sch_lerfirma6_19) - x(9_Wir_Sch_lerfirma6_19) = 0
 c_e_Uebergreifend(Sch_lerfirma6_9_28)_: - x(89G_Wir_Sch_lerfirma6_28)
   - x(89_Wir_Sch_lerfirma6_28) + 2 x(9_Wir_Sch_lerfirma6_28) = 0
 c_e_UebergreifendgleicherLehrer(Sch_lerfirma4_Pas_1_89G)_:
   2 x(89G_Pas_Sch_lerfirma4_1) - x(89_Pas_Sch_lerfirma4_1)
   - x(9_Pas_Sch_lerfirma4_1) = 0
 c_e_Parallelzusammen(Sch_lerfirma1_89_1)_: 5 x(89_Goe_Sch_lerfirma1_1)
   - x(89_Hah_Sch_lerfirma2_1) - x(89_Kuep_Sch_lerfirma3_1)
   - x(89_Pas_Sch_lerfirma4_1) - x(89_Sta_Sch_lerfirma5_1)
   - x(89_Wir_Sch_lerfirma6_1) = 0
 c_e_Parallelzusammen(Sch_lerfirma1_89G_28)_: 5 x(89G_Goe_Sch_lerfirma1_28)
   - x(89G_Hah_Sch_lerfirma2_28) - x(89G_Kuep_Sch_lerfirma3_28)
   - x(89G_Pas_Sch_lerfirma4_28) - x(89G_Sta_Sch_lerfirma5_28)
   - x(89G_Wir_Sch_lerfirma6_28) = 0
 c_l_Lehrplanerfuellt(Sch_lerfirma6_9)_: x(9_Wir_Sch_lerfirma6_1)
   + x(9_Wir_Sch_lerfirma6_10) + x(9_Wir_Sch_lerfirma6_19)
   + x(9_Wir_Sch_lerfirma6_28) >= 1
Bounds
Binaries
 x(89G_Goe_Sch_lerfirma1_28) x(89_Goe_Sch_lerfirma1_1) x(45_Hah_Deutsch_28)
 x(45_Hah_Englisch_28) x(45_Hah_Ethik_28) x(45_Hah_HSU_Nu_GPG_28)
 x(45_Hah_IKT_28) x(45_Hah_Kunst_28) x(45_Hah_Mathematik_28)
 x(45_Hah_Musik_28) x(45_Hah_SportW_28) x(45_Hah_Tandem_28)
 x(4G_Hah_Deutsch_28) x(4G_Hah_Englisch_28) x(4G_Hah_Ethik_28)
 x(4G_Hah_HSU_28) x(4G_Hah_Kunst_28) x(4G_Hah_Mathematik_28)
 x(4G_Hah_Mittagspause_28) x(4G_Hah_Musik_28) x(4G_Hah_Sport_28)
 x(4G_Hah_Studierzeit_28) x(4G_Hah_Tandem_28) x(4G_Hah_Wahlfach_28)
 x(5G_Hah_Deutsch_28) x(5G_Hah_Englisch_28) x(5G_Hah_Ethik_28)
 x(5G_Hah_GPG_28) x(5G_Hah_IKT_28) x(5G_Hah_Kunst_28)
 x(5G_Hah_Mathematik_28) x(5G_Hah_Mittagspause_28) x(5G_Hah_Musik_28)
 x(5G_Hah_NuT_28) x(5G_Hah_SportW_28) x(5G_Hah_Studierzeit_28)
 x(5G_Hah_Tandem_28) x(5G_Hah_Wahlfach_28) x(5G_Hah_WiB_28)
 x(67_Hah_Deutsch_28) x(67_Hah_Englisch_28) x(67_Hah_Ethik_28)
 x(67_Hah_IKT_28) x(67_Hah_Kunst_28) x(67_Hah_Mathematik_28)
 x(67_Hah_Musik_28) x(67_Hah_PCB_28) x(67_Hah_SportW_28)
 x(67_Hah_Tandem_28) x(6G_Hah_Deutsch_28) x(6G_Hah_Englisch_28)
 x(6G_Hah_Ethik_28) x(6G_Hah_IKT_28) x(6G_Hah_Kunst_28)
 x(6G_Hah_Mathematik_28) x(6G_Hah_Mittagspause_28) x(6G_Hah_Musik_28)
 x(6G_Hah_PCB_28) x(6G_Hah_SportW_28) x(6G_Hah_Studierzeit_28)
 x(6G_Hah_Tandem_28) x(6G_Hah_Wahlfach_28) x(7G_Hah_BLO_28)
 x(7G_Hah_Deutsch_28) x(7G_Hah_Englisch_28) x(7G_Hah_Ethik_28)
 x(7G_Hah_IKT_28) x(7G_Hah_Kunst_28) x(7G_Hah_Mathematik_28)
 x(7G_Hah_Mittagspause_28) x(7G_Hah_Musik_28) x(7G_Hah_PCB_28)
 x(7G_Hah_PSo_28) x(7G_Hah_Pte_28) x(7G_Hah_SportW_28) x(7G_Hah_Sport_28)
 x(7G_Hah_Studierzeit_28) x(7G_Hah_Tandem_28) x(7G_Hah_Wahlfach_28)
 x(89G_Hah_BLO_28) x(89G_Hah_Deutsch_28) x(89G_Hah_Englisch_28)
 x(89G_Hah_Ethik_28) x(89G_Hah_IKT_28) x(89G_Hah_Kunst_28)
 x(89G_Hah_Mathematik_28) x(89G_Hah_Mittagspause_28) x(89G_Hah_Musik_28)
 x(89G_Hah_PCB_28) x(89G_Hah_Sch_lerfirma2_28) x(89G_Hah_SportW_28)
 x(89G_Hah_Sport_28) x(89G_Hah_Studierzeit_28) x(89G_Hah_Tandem_28)
 x(89G_Hah_Wahlfach_28) x(89_Hah_BLO_28) x(89_Hah_Deutsch_28)
 x(89_Hah_Englisch_28) x(89_Hah_Ethik_28) x(89_Hah_IKT_28)
 x(89_Hah_Kunst_28) x(89_Hah_Mathematik_28) x(89_Hah_Musik_28)
 x(89_Hah_PCB_28) x(89_Hah_Sch_lerfirma2_1) x(89_Hah_Sch_lerfirma2_28)
 x(89_Hah_SportW_28) x(89_Hah_Tandem_28) x(9_Hah_BLO_28)
 x(9_Hah_Deutsch_28) x(9_Hah_Englisch_28) x(9_Hah_Ethik_28) x(9_Hah_IKT_28)
 x(9_Hah_Kunst_28) x(9_Hah_Mathematik_28) x(9_Hah_Musik_28) x(9_Hah_PCB_28)
 x(9_Hah_Sch_lerfirma2_28) x(9_Hah_SportW_28) x(9_Hah_Tandem_28)
 x(89G_Kuep_Sch_lerfirma3_28) x(89_Kuep_Sch_lerfirma3_1)
 x(45_Pas_Deutsch_1) x(45_Pas_Englisch_1) x(45_Pas_Ethik_1)
 x(45_Pas_HSU_Nu_GPG_1) x(45_Pas_IKT_1) x(45_Pas_Kunst_1)
 x(45_Pas_Mathematik_1) x(45_Pas_Musik_1) x(45_Pas_Tandem_1)
 x(4G_Pas_Deutsch_1) x(4G_Pas_Englisch_1) x(4G_Pas_Ethik_1) x(4G_Pas_HSU_1)
 x(4G_Pas_Kunst_1) x(4G_Pas_Mathematik_1) x(4G_Pas_Mittagspause_1)
 x(4G_Pas_Musik_1) x(4G_Pas_Studierzeit_1) x(4G_Pas_Tandem_1)
 x(4G_Pas_Wahlfach_1) x(5G_Pas_Deutsch_1) x(5G_Pas_Englisch_1)
 x(5G_Pas_Ethik_1) x(5G_Pas_GPG_1) x(5G_Pas_IKT_1) x(5G_Pas_Kunst_1)
 x(5G_Pas_Mathematik_1) x(5G_Pas_Mittagspause_1) x(5G_Pas_Musik_1)
 x(5G_Pas_NuT_1) x(5G_Pas_Studierzeit_1) x(5G_Pas_Tandem_1)
 x(5G_Pas_Wahlfach_1) x(5G_Pas_WiB_1) x(67_Pas_Deutsch_1)
 x(67_Pas_Englisch_1) x(67_Pas_Ethik_1) x(67_Pas_IKT_1) x(67_Pas_Kunst_1)
 x(67_Pas_Mathematik_1) x(67_Pas_Musik_1) x(67_Pas_PCB_1)
 x(67_Pas_Tandem_1) x(6G_Pas_Deutsch_1) x(6G_Pas_Englisch_1)
 x(6G_Pas_Ethik_1) x(6G_Pas_IKT_1) x(6G_Pas_Kunst_1) x(6G_Pas_Mathematik_1)
 x(6G_Pas_Mittagspause_1) x(6G_Pas_Musik_1) x(6G_Pas_PCB_1)
 x(6G_Pas_Studierzeit_1) x(6G_Pas_Tandem_1) x(6G_Pas_Wahlfach_1)
 x(7G_Pas_BLO_1) x(7G_Pas_Deutsch_1) x(7G_Pas_Englisch_1) x(7G_Pas_Ethik_1)
 x(7G_Pas_IKT_1) x(7G_Pas_Kunst_1) x(7G_Pas_Mathematik_1)
 x(7G_Pas_Mittagspause_1) x(7G_Pas_Musik_1) x(7G_Pas_PCB_1) x(7G_Pas_PSo_1)
 x(7G_Pas_Pte_1) x(7G_Pas_Studierzeit_1) x(7G_Pas_Tandem_1)
 x(7G_Pas_Wahlfach_1) x(89G_Pas_BLO_1) x(89G_Pas_Deutsch_1)
 x(89G_Pas_Englisch_1) x(89G_Pas_Ethik_1) x(89G_Pas_IKT_1)
 x(89G_Pas_Kunst_1) x(89G_Pas_Mathematik_1) x(89G_Pas_Mittagspause_1)
 x(89G_Pas_Musik_1) x(89G_Pas_PCB_1) x(89G_Pas_Sch_lerfirma4_1)
 x(89G_Pas_Sch_lerfirma4_28) x(89G_Pas_Studierzeit_1) x(89G_Pas_Tandem_1)
 x(89G_Pas_Wahlfach_1) x(89_Pas_BLO_1) x(89_Pas_Deutsch_1)
 x(89_Pas_Englisch_1) x(89_Pas_Ethik_1) x(89_Pas_IKT_1) x(89_Pas_Kunst_1)
 x(89_Pas_Mathematik_1) x(89_Pas_Musik_1) x(89_Pas_PCB_1)
 x(89_Pas_Sch_lerfirma4_1) x(89_Pas_Tandem_1) x(9_Pas_BLO_1)
 x(9_Pas_Deutsch_1) x(9_Pas_Englisch_1) x(9_Pas_Ethik_1) x(9_Pas_IKT_1)
 x(9_Pas_Kunst_1) x(9_Pas_Mathematik_1) x(9_Pas_Musik_1) x(9_Pas_PCB_1)
 x(9_Pas_Sch_lerfirma4_1) x(9_Pas_Tandem_1) x(89G_Sta_Sch_lerfirma5_28)
 x(89_Sta_Sch_lerfirma5_1) x(45_Wir_Deutsch_10) x(45_Wir_Deutsch_19)
 x(45_Wir_Englisch_10) x(45_Wir_Englisch_19) x(45_Wir_Ethik_10)
 x(45_Wir_Ethik_19) x(45_Wir_HSU_Nu_GPG_10) x(45_Wir_HSU_Nu_GPG_19)
 x(45_Wir_IKT_10) x(45_Wir_IKT_19) x(45_Wir_Kunst_10) x(45_Wir_Kunst_19)
 x(45_Wir_Mathematik_10) x(45_Wir_Mathematik_19) x(45_Wir_Musik_10)
 x(45_Wir_Musik_19) x(45_Wir_SportW_10) x(45_Wir_SportW_19)
 x(45_Wir_Tandem_10) x(45_Wir_Tandem_19) x(4G_Wir_Deutsch_10)
 x(4G_Wir_Deutsch_19) x(4G_Wir_Englisch_10) x(4G_Wir_Englisch_19)
 x(4G_Wir_Ethik_10) x(4G_Wir_Ethik_19) x(4G_Wir_HSU_10) x(4G_Wir_HSU_19)
 x(4G_Wir_Kunst_10) x(4G_Wir_Kunst_19) x(4G_Wir_Mathematik_10)
 x(4G_Wir_Mathematik_19) x(4G_Wir_Mittagspause_10)
 x(4G_Wir_Mittagspause_19) x(4G_Wir_Musik_10) x(4G_Wir_Musik_19)
 x(4G_Wir_Sport_10) x(4G_Wir_Sport_19) x(4G_Wir_Studierzeit_10)
 x(4G_Wir_Studierzeit_19) x(4G_Wir_Tandem_10) x(4G_Wir_Tandem_19)
 x(4G_Wir_Wahlfach_10) x(4G_Wir_Wahlfach_19) x(5G_Wir_Deutsch_10)
 x(5G_Wir_Deutsch_19) x(5G_Wir_Englisch_10) x(5G_Wir_Englisch_19)
 x(5G_Wir_Ethik_10) x(5G_Wir_Ethik_19) x(5G_Wir_GPG_10) x(5G_Wir_GPG_19)
 x(5G_Wir_IKT_10) x(5G_Wir_IKT_19) x(5G_Wir_Kunst_10) x(5G_Wir_Kunst_19)
 x(5G_Wir_Mathematik_10) x(5G_Wir_Mathematik_19) x(5G_Wir_Mittagspause_10)
 x(5G_Wir_Mittagspause_19) x(5G_Wir_Musik_10) x(5G_Wir_Musik_19)
 x(5G_Wir_NuT_10) x(5G_Wir_NuT_19) x(5G_Wir_SportW_10) x(5G_Wir_SportW_19)
 x(5G_Wir_Studierzeit_10) x(5G_Wir_Studierzeit_19) x(5G_Wir_Tandem_10)
 x(5G_Wir_Tandem_19) x(5G_Wir_Wahlfach_10) x(5G_Wir_Wahlfach_19)
 x(5G_Wir_WiB_10) x(5G_Wir_WiB_19) x(67_Wir_Deutsch_10)
 x(67_Wir_Deutsch_19) x(67_Wir_Englisch_10) x(67_Wir_Englisch_19)
 x(67_Wir_Ethik_10) x(67_Wir_Ethik_19) x(67_Wir_IKT_10) x(67_Wir_IKT_19)
 x(67_Wir_Kunst_10) x(67_Wir_Kunst_19) x(67_Wir_Mathematik_10)
 x(67_Wir_Mathematik_19) x(67_Wir_Musik_10) x(67_Wir_Musik_19)
 x(67_Wir_PCB_10) x(67_Wir_PCB_19) x(67_Wir_SportW_10) x(67_Wir_SportW_19)
 x(67_Wir_Tandem_10) x(67_Wir_Tandem_19) x(6G_Wir_Deutsch_10)
 x(6G_Wir_Deutsch_19) x(6G_Wir_Englisch_10) x(6G_Wir_Englisch_19)
 x(6G_Wir_Ethik_10) x(6G_Wir_Ethik_19) x(6G_Wir_IKT_10) x(6G_Wir_IKT_19)
 x(6G_Wir_Kunst_10) x(6G_Wir_Kunst_19) x(6G_Wir_Mathematik_10)
 x(6G_Wir_Mathematik_19) x(6G_Wir_Mittagspause_10)
 x(6G_Wir_Mittagspause_19) x(6G_Wir_Musik_10) x(6G_Wir_Musik_19)
 x(6G_Wir_PCB_10) x(6G_Wir_PCB_19) x(6G_Wir_SportW_10) x(6G_Wir_SportW_19)
 x(6G_Wir_Studierzeit_10) x(6G_Wir_Studierzeit_19) x(6G_Wir_Tandem_10)
 x(6G_Wir_Tandem_19) x(6G_Wir_Wahlfach_10) x(6G_Wir_Wahlfach_19)
 x(7G_Wir_BLO_10) x(7G_Wir_BLO_19) x(7G_Wir_Deutsch_10)
 x(7G_Wir_Deutsch_19) x(7G_Wir_Englisch_10) x(7G_Wir_Englisch_19)
 x(7G_Wir_Ethik_10) x(7G_Wir_Ethik_19) x(7G_Wir_IKT_10) x(7G_Wir_IKT_19)
 x(7G_Wir_Kunst_10) x(7G_Wir_Kunst_19) x(7G_Wir_Mathematik_10)
 x(7G_Wir_Mathematik_19) x(7G_Wir_Mittagspause_10)
 x(7G_Wir_Mittagspause_19) x(7G_Wir_Musik_10) x(7G_Wir_Musik_19)
 x(7G_Wir_PCB_10) x(7G_Wir_PCB_19) x(7G_Wir_PSo_10) x(7G_Wir_PSo_19)
 x(7G_Wir_Pte_10) x(7G_Wir_Pte_19) x(7G_Wir_SportW_10) x(7G_Wir_SportW_19)
 x(7G_Wir_Sport_10) x(7G_Wir_Sport_19) x(7G_Wir_Studierzeit_10)
 x(7G_Wir_Studierzeit_19) x(7G_Wir_Tandem_10) x(7G_Wir_Tandem_19)
 x(7G_Wir_Wahlfach_10) x(7G_Wir_Wahlfach_19) x(89G_Wir_BLO_10)
 x(89G_Wir_BLO_19) x(89G_Wir_Deutsch_10) x(89G_Wir_Deutsch_19)
 x(89G_Wir_Englisch_10) x(89G_Wir_Englisch_19) x(89G_Wir_Ethik_10)
 x(89G_Wir_Ethik_19) x(89G_Wir_IKT_10) x(89G_Wir_IKT_19)
 x(89G_Wir_Kunst_10) x(89G_Wir_Kunst_19) x(89G_Wir_Mathematik_10)
 x(89G_Wir_Mathematik_19) x(89G_Wir_Mittagspause_10)
 x(89G_Wir_Mittagspause_19) x(89G_Wir_Musik_10) x(89G_Wir_Musik_19)
 x(89G_Wir_PCB_10) x(89G_Wir_PCB_19) x(89G_Wir_Sch_lerfirma6_1)
 x(89G_Wir_Sch_lerfirma6_10) x(89G_Wir_Sch_lerfirma6_19)
 x(89G_Wir_Sch_lerfirma6_28) x(89G_Wir_SportW_10) x(89G_Wir_SportW_19)
 x(89G_Wir_Sport_10) x(89G_Wir_Sport_19) x(89G_Wir_Studierzeit_10)
 x(89G_Wir_Studierzeit_19) x(89G_Wir_Tandem_10) x(89G_Wir_Tandem_19)
 x(89G_Wir_Wahlfach_10) x(89G_Wir_Wahlfach_19) x(89_Wir_BLO_10)
 x(89_Wir_BLO_19) x(89_Wir_Deutsch_10) x(89_Wir_Deutsch_19)
 x(89_Wir_Englisch_10) x(89_Wir_Englisch_19) x(89_Wir_Ethik_10)
 x(89_Wir_Ethik_19) x(89_Wir_IKT_10) x(89_Wir_IKT_19) x(89_Wir_Kunst_10)
 x(89_Wir_Kunst_19) x(89_Wir_Mathematik_10) x(89_Wir_Mathematik_19)
 x(89_Wir_Musik_10) x(89_Wir_Musik_19) x(89_Wir_PCB_10) x(89_Wir_PCB_19)
 x(89_Wir_Sch_lerfirma6_1) x(89_Wir_Sch_lerfirma6_10)
 x(89_Wir_Sch_lerfirma6_19) x(89_Wir_Sch_lerfirma6_28) x(89_Wir_SportW_10)
 x(89_Wir_SportW_19) x(89_Wir_Tandem_10) x(89_Wir_Tandem_19)
 x(9_Wir_BLO_10) x(9_Wir_BLO_19) x(9_Wir_Deutsch_10) x(9_Wir_Deutsch_19)
 x(9_Wir_Englisch_10) x(9_Wir_Englisch_19) x(9_Wir_Ethik_10)
 x(9_Wir_Ethik_19) x(9_Wir_IKT_10) x(9_Wir_IKT_19) x(9_Wir_Kunst_10)
 x(9_Wir_Kunst_19) x(9_Wir_Mathematik_10) x(9_Wir_Mathematik_19)
 x(9_Wir_Musik_10) x(9_Wir_Musik_19) x(9_Wir_PCB_10) x(9_Wir_PCB_19)
 x(9_Wir_Sch_lerfirma6_1) x(9_Wir_Sch_lerfirma6_10)
 x(9_Wir_Sch_lerfirma6_19) x(9_Wir_Sch_lerfirma6_28) x(9_Wir_SportW_10)
 x(9_Wir_SportW_19) x(9_Wir_Tandem_10) x(9_Wir_Tandem_19)
 x(45_Hah_SportW_27) x(5G_Hah_SportW_27) x(6G_Hah_SportW_27)
 x(7G_Hah_SportW_27) x(89G_Hah_Sch_lerfirma2_23)
 x(89G_Hah_Sch_lerfirma2_24) x(89G_Hah_Sch_lerfirma2_25)
 x(89G_Hah_Sch_lerfirma2_26) x(89G_Hah_Sch_lerfirma2_27)
 x(89G_Hah_SportW_27) x(89_Hah_Sch_lerfirma2_23) x(89_Hah_Sch_lerfirma2_24)
 x(89_Hah_Sch_lerfirma2_25) x(89_Hah_Sch_lerfirma2_26)
 x(89_Hah_Sch_lerfirma2_27) x(89_Hah_SportW_27) x(9_Hah_Sch_lerfirma2_23)
 x(9_Hah_Sch_lerfirma2_24) x(9_Hah_Sch_lerfirma2_25)
 x(9_Hah_Sch_lerfirma2_26) x(9_Hah_Sch_lerfirma2_27) x(9_Hah_SportW_27)
 x(45_Wir_SportW_9) x(5G_Wir_SportW_9) x(6G_Wir_SportW_9)
 x(7G_Wir_SportW_9) x(89G_Wir_Sch_lerfirma6_5) x(89G_Wir_Sch_lerfirma6_6)
 x(89G_Wir_Sch_lerfirma6_7) x(89G_Wir_Sch_lerfirma6_8)
 x(89G_Wir_Sch_lerfirma6_9) x(89G_Wir_SportW_9) x(89_Wir_Sch_lerfirma6_5)
 x(89_Wir_Sch_lerfirma6_6) x(89_Wir_Sch_lerfirma6_7)
 x(89_Wir_Sch_lerfirma6_8) x(89_Wir_Sch_lerfirma6_9) x(89_Wir_SportW_9)
 x(9_Wir_Sch_lerfirma6_5) x(9_Wir_Sch_lerfirma6_6) x(9_Wir_Sch_lerfirma6_7)
 x(9_Wir_Sch_lerfirma6_8) x(9_Wir_Sch_lerfirma6_9) x(9_Wir_SportW_9)
 x(45_Wir_SportW_18) x(5G_Wir_SportW_18) x(6G_Wir_SportW_18)
 x(7G_Wir_SportW_18) x(89G_Wir_Sch_lerfirma6_14)
 x(89G_Wir_Sch_lerfirma6_15) x(89G_Wir_Sch_lerfirma6_16)
 x(89G_Wir_Sch_lerfirma6_17) x(89G_Wir_Sch_lerfirma6_18)
 x(89G_Wir_SportW_18) x(89_Wir_Sch_lerfirma6_14) x(89_Wir_Sch_lerfirma6_15)
 x(89_Wir_Sch_lerfirma6_16) x(89_Wir_Sch_lerfirma6_17)
 x(89_Wir_Sch_lerfirma6_18) x(89_Wir_SportW_18) x(9_Wir_Sch_lerfirma6_14)
 x(9_Wir_Sch_lerfirma6_15) x(9_Wir_Sch_lerfirma6_16)
 x(9_Wir_Sch_lerfirma6_17) x(9_Wir_Sch_lerfirma6_18) x(9_Wir_SportW_18)
End
